<?xml version="1.0" encoding="iso-8859-1"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/temp-research.dwt" codeOutsideHTMLIsLocked="false" --> <head> <!-- InstanceBeginEditable name="doctitle" --> <title>Research - Stanford University School of Medicine</title> <!-- InstanceEndEditable --> <!-- BEGIN HEAD CODE --> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=770" />
<script type="text/javascript" src="/Templates/yui-2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/Templates/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="/Templates/swfobject.js"></script> <!-- Use media="screen and (min-device-width: 481px)" to prevent uptake by iPhone --> <link id="mainStyle" rel="stylesheet" type="text/css" href="/Templates/main_sm.css" /> <link id="iPhoneStyle" media="only screen and (max-device-width: 480px)" href="/Templates/iPhone.css" type="text/css" rel="stylesheet" /> <link rel="stylesheet" type="text/css" href="/Templates/som_all_sm/styles.css" /> <script type="text/javascript" src="/Templates/research/siteparams.js"></script> <script type="text/javascript" src="/Templates/basic_functions_sm.js"></script> <script type="text/javascript" src="/Templates/webtrends.js"></script> <link rel="stylesheet" type="text/css" media="print" href="/Templates/print.css" /> <!-- END HEAD CODE -->  <!-- InstanceBeginEditable name="head" --> <!-- PUT SUPPLEMENTAL STYLES AND SCRIPTS HERE -->   <style type="text/css"> <!-- @import url(/Templates/main_layoutextras_sm.css); @import url(/Templates/2col_tabs.css); --> </style> <script type="text/javascript"> <!-- function clearText(thefield){ if (thefield.defaultValue==thefield.value) thefield.value = "" }  var txtColor = "#4D4D4D"; function getEvent(e){   if(window.event != null) {     return event;   }   return e; } function setTxtColor(e){  e = getEvent(e);  var src =  e.srcElement || e.target;  if(src != null) {    src.style.txtColor = src.style.color;    src.style.color = txtColor;  } } function reSetTxtColor(e){  e = getEvent(e);  var src =  e.srcElement || e.target;  if(src != null) {    src.style.color = src.style.txtColor;  } } function MM_swapImgRestore() { //v3.0   var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc; } //--> </script>    <script type="text/javascript" src="http://yui.yahooapis.com/combo?2.5.2/build/yahoo-dom-event/yahoo-dom-event.js&2.5.2/build/animation/animation-min.js"></script> <script type="text/javascript" src="/Templates/ui/reader/reader.js"></script> <link rel="stylesheet" type="text/css" href="/Templates/ui/reader/reader.css" /> <script type="text/javascript"> /* <![CDATA[ */ SM.reader.create = function() {  	var reader = new SM.reader.init({    //      "elementId" : "reader",            // The element id of the reader is inserted into     "readerType" : "news",             // Can be "events" or "news"     "category" : "res",                // Category to display, e.g., "med", ...     "clickstyle" : true,               // Animate on click (true) or on mouseover ("mouseover")     "collapsedHeight" : 28,            // Height of collapsed items should match your CSS     "url" : "/Templates/newswire/published/SoM_Research_Home_main.json", // URL to feed you wish to use     "numberOfItems" : 5,               // Number of items to display     "shortTitles" : false,              // Use short (or long) titles     "showFirstItem" : false,           // In a collapsed list, whether to expand the first item      "showAllItems" : true,             // If true, all items are expanded     "showTitlesOnly" : true,           // Shows only titles, no descriptions     "sortOrder" : "normal"             // Can be "normal" or "reversed" 	}); 		 } SM.addToInit(SM.reader.create); /* ]]> */ </script>   <!-- InstanceEndEditable --> </head> <body>  <div id="container">  <!-- BEGIN TOPCODE -->
 <noscript><img alt="" class="nodisplay" border="0" name="DCSIMG" width="1" height="1" src="http://irt-sdc.stanford.edu/dcsc8gl9s1000000ggnxfvwzp_6v7c/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></noscript>
 <!-- Stanford Medicine emergency notices, if any, appear here; populates som and shc, unless overridden -->  
 
  
 <div id="brand" class="x_logo">
   <a href="http://med.stanford.edu/"><img src="/Templates/images/logo_header_som2.gif" width="200" height="50" alt="Stanford School of Medicine" /></a>
   <img src="/Templates/images/logo_header_som_print.gif" width="1" height="1" alt="Stanford School of Medicine" class="printLogo" />
 </div>
 <div id="brandedSiteName">
   &nbsp;
 </div>
 
 
 <!-- SMSTAGING Stanford Medicine Version 1.0 6/20/2008: --> <div id="search">   <form action="http://med.stanford.edu/searchsm/" method="get" name="searchform" id="searchform">     <input type="hidden" id="numgm" name="numgm" value="5" />     <input type="hidden" id="searchid" name="searchid" value="" />     <div id="searchBox">       <input id="q" name="q" type="text" size="12" value="Search Stanford Medical Sites" class="" />       <button class="searchSubmitButton" type="submit">Search</button>     </div>     <div id="searchExtras"><!-- optional links, search controls, etc. -->       <!-- as_oq value reflects site or sites to be searched on first button -->       <div id="searchControls">         <ul id="searchControlsList">           <li id="thisSiteOnly"><input type="radio" name="as_oq" id="as_oq_1" value="" /><label for="as_oq_1" id="as_oq_1_label">This Site Only</label></li>           <li id="allStanfordMedicine"><input type="radio" name="as_oq" id="as_oq_2" value="" checked="checked" /><label for="as_oq_2" id="as_oq_2_label">Stanford Medical Sites</label></li>         </ul>       </div>       <div id="searchLinks">         <ul id="searchLinksList">           <li id="waysToGive" class="x_firstChild"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPerson"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>       <div id="searchLinksLong">         <ul id="searchLinksListLong">           <li class="x_firstChild"><a href="http://med.stanford.edu/alumni/">Alumni</a></li>           <li><a href="http://lane.stanford.edu/">Lane Library</a></li>           <li id="waysToGiveLong"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPersonLong"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>     </div>   </form> </div>
 <!-- END TOPCODE -->
 
   <div id="mainContent"><!-- InstanceBeginEditable name="MainColumn" -->       <table width="565" border="0" cellspacing="0" cellpadding="0">         <tr>           <td colspan="3"><img src="images/researchbanner.jpg" alt="Research: Advancing scientific discovery and medical innovation" width="555" height="145" hspace="5" vspace="5" /></td>           </tr>         <tr>           <td bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" width="380" height="1" border="0" alt=" " /></td>           <td width="1" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" width="1" height="1" border="0" alt=" " /></td>           <td bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" width="184" height="1" border="0" alt=" " /></td>         </tr>         <tr>           <td valign="top" class="link_nounderline"><div class="boxlabel">In The Spotlight </div>               <div class="margins_othercontent"><a href="http://med.stanford.edu/ism/2011/may/scars.html"><img src="images/stress-shielding008.jpg" alt="New device could reduce surgical scarring" width="360" height="177" /></a><br />                 <h2 class="addmarginvertical5 style3"><a href="http://med.stanford.edu/ism/2011/may/scars.html" class="link_nounderline">New device could reduce surgical scarring</a></h2>               <p class="nomargintop">Researchers at Stanford University have developed a special wound dressing that they report was able to significantly reduce scar tissue caused by incisions.  <a href="http://med.stanford.edu/ism/2011/may/scars.html" class="link_nounderline"> More&nbsp;&raquo;</a><a href="http://med.stanford.edu/ism/2010/august/zamanian-0825.html" class="link_nounderline"></a></p> 				<div id="reader"></div>             </div>             <div class="boxlabel ruleontop">AWARDS &amp; HONORS <span class="text_bodytiny">I MAY 23, 2011</span></div>           <div class="margins_othercontent">             <p>    <strong><a href="http://med.stanford.edu/profiles/James_Chang/" class="link_nounderline">James Chang, MD</a></strong>, Chief of the Division of Plastic Surgery, is the recipient of the 12th Annual Stanford Asian American Award for Faculty.</p>             <p> The <strong><a href="http://bioaims.stanford.edu/" class="link_nounderline">School of Medicine BioAIMS</a></strong> (Biomedical Association for the Interest of Minority Students) has been named the recipient of the President's Award for Excellence Through Diversity. This student led organization promotes diversity for graduate students at Stanford and offers numerous programs to help support students and their families. This year's president of BioAIMS is Antonia Dominquez from the Department of Genetics. </p>             <p> <strong><a href="http://scopeblog.stanford.edu/" class="link_nounderline">Scope, the School of Medicine's blog</a></strong>, has received a Bronze award in the blog category from the Health Information Resource Center. Now in their 13th year, these awards were created to "recognize high-quality electronic health information."             </p>             <p><br />             </p> </div></td>           <td bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" width="1" height="1" border="0" alt=" " /></td>           <td valign="top"><div class="boxlabel">Find Faculty Research </div>             <table width="184" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">             <form action="http://med.stanford.edu/profiles/frdActionServlet" method="POST">               <tr>                 <td colspan="3"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="5" border="0" /></td>               </tr>               <tr>                 <td><img src="/Templates/images/spacer.gif" alt=" " width="10" height="1" border="0" /></td>                 <td width="110"><input type="text" name="searchterms" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; background: white; color: #4D4D4D; width: 105px" value="Name or Keyword..." size="10" maxlength="35" onfocus="clearText(this);setTxtColor(event);" onblur="reSetTxtColor(event);" />                </td>                 <td align="left"><input name="submit" type="image" id="submit" onmouseover="MM_swapImage('btnG2','','/Templates/images/search_btn_f2.gif',1)" onmouseout="MM_swapImgRestore()" value="Search" src="/Templates/images/search_btn.gif" alt="search" align="middle"/></td>               </tr>               <tr>                 <td colspan="3"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="5" border="0" /></td>               </tr>               <input name="choiceId" type="hidden"  value="searchFRD"> 			<input name="search" type="hidden" value="all">             </form>           </table>           <!-- BEGIN FEATURED RESEARCHER INCLUDE --> <style type="text/css"> <!-- .style1 {font-size: small} --> </style>   <div class="boxlabel ruleontop">Featured Faculty </div>             <div class="margins_othercontent">                  <table border="0" cellspacing="0" cellpadding="0">                   <tr>                     <td valign="bottom"><a href="http://med.stanford.edu/profiles/LaVera_Crawley"><img src="http://med.stanford.edu/research/images/crawly.jpg" width="60" height="60" alt="LaVera Crawley" /></a></td>                     <td width="10" valign="bottom">&nbsp;</td>                     <td valign="top"><a href="http://med.stanford.edu/profiles/LaVera_Crawley" class="text_bold link_nounderline">LaVera Crawley, MD</a></td>                   </tr>                 </table>               <p class="addmarginvertical5"><span class="text_bodysmall"> <strong>Position</strong>: Associate professor (research)</span> </p>               <p class="addmarginvertical5"><span class="text_bodysmall"><strong>Department</strong>: Pediatrics</span></p>               <p class="addmarginvertical5"><span class="text_bodysmall"><strong>Research</strong>: Crawley's research focuses on health disparities and disease prevention among ethnic minority populations</span>.</p>               <p align="center" class="addmargintop10"><a href="http://med.stanford.edu/profiles/" class="text_bodysmall link_nounderline"><strong>More profiles &nbsp;&raquo;</strong></a></p>             </div> 	<!-- END FEATURED RESEARCHER INCLUDE -->              <div class="boxlabel ruleontop">Upcoming Seminars </div>             <div class="margins_othercontent">               <p class="nomarginvertical text_bodysmall text_spacenone">May 31 | Noon - 1:00  PM</p>               <p class="nomargintop addmarginbottom5 text_bodysmall text_highlight text_spacenone">LI KA SHING  CENTER</p>               <h6 class="nomarginvertical"><a href="http://med.stanford.edu/seminars/eventDetails.do?semid=70002" class="link_headline"><img src="http://med.stanford.edu/images/event-logo.jpg" alt="Ravi Allada" width="60" height="60" hspace="2" border="0" align="right" class="addmarginleft5" />Molecular genetics of sleep and circadian rhythms </a></h6>               <p class="text_bodysmall text_spacenone nomargintop">Ravi Allada, MD, associate professor of neurobiology at the University of Michigan, will discuss this topic. <a href="http://med.stanford.edu/seminars/eventDetails.do?semid=70002" class="link_nounderline">Details&nbsp;&raquo;</a></p> <p align="center" class="nomarginvertical"><a href="http://med.stanford.edu/seminars/" class="link_nounderline text_bodysmall"><strong>More&nbsp;seminars&nbsp;&raquo;</strong></a></p>             </div></td>         </tr>       </table>     <!-- InstanceEndEditable --></div>  <div id="breadcrumbs"> <h4 class="nodisplay">You are Here:</h4> <!-- InstanceBeginEditable name="BreadCrumbs" -->     <!-- Optional Tab Highlight Override --> 	<!-- <h5 class="nodisplay">Current Tab: <span id="tabOverride">2</span></h5> -->     <!-- // End Optional Tab Highlight Override -->  <span id="sm_bc"><a href="http://stanfordmedicine.org/">Stanford Medicine</a> &raquo; </span> <a href="http://med.stanford.edu/">School of Medicine</a> &raquo; <a href="http://med.stanford.edu/research/">Research</a>   <!-- InstanceEndEditable --> </div>  <div id="subNav"> <!-- InstanceBeginEditable name="LeftColumn" -->     <h4 class="firstChild"><span class="nodisplay">Navigation for This Section: </span>Research</h4>
 <ul id="subNavList">
     <li><a href="http://med.stanford.edu/research/">Overview</a></li>
     <li><a href="http://med.stanford.edu/facts/#breakthroughs">Breakthroughs</a></li>
     <li><a href="http://med.stanford.edu/profiles/">Faculty and Researcher Profiles</a></li>
     <li><a href="http://med.stanford.edu/departments/">Departments, Institutes &amp; Labs </a></li>
     <li><a href="http://med.stanford.edu/clinicaltrials/">Clinical Trials</a></li>
     <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
     <li><a href="http://med.stanford.edu/seminars/">Seminar Calendar</a></li>
     <li><a href="http://med.stanford.edu/giving/">Ways to Give </a></li>
 </ul>
 <h4><span class="nodisplay">Additinal Links: </span>Resources For Investigators</h4>
 <ul id="subNavList2">
 	<li><a href="http://med.stanford.edu/research/core_facilities/">Core Research Facilities</a></li>
     <li><a href="http://lane.stanford.edu/">Lane Medical Library</a>
 		<ul>
 			<li><a href="http://lane.stanford.edu/portals/bioresearch.html">Web-based Research Tools</a></li>
 		</ul>
     </li>
 	<li><a href="http://med.stanford.edu/rmg/">Research Management Group </a>
 		<ul>
 			<li><a href="http://med.stanford.edu/rmg/forms.html">NIH, NSF &amp; Stanford Forms</a></li>
 		</ul>
     </li>
 	<li><a href="http://med.stanford.edu/rmg/funding/">Funding Opportunities </a></li>
 	<li><a href="http://humansubjects.stanford.edu/medical/">IRB (Human Subjects)</a></li>
 	<li><a href="http://otl.stanford.edu/">OTL (Tech. Licensing)</a></li>
 	<li><a href="http://www.stanford.edu/dept/DoR/rph/">Research Policy Handbook</a></li>
 	<li><a href="http://med.stanford.edu/coi/">Conflicts of Interest</a></li>
 	<li><a href="https://med.stanford.edu/profiles/auth/frdAuthActionServlet?choiceId=showAdminHome">Update your CAP Profile</a></li>
 	<li><a href="http://med.stanford.edu/diversity/">Office of Diversity &amp; Leadership</a></li>
 	<li><a href="http://med.stanford.edu/academicaffairs/handbook/">Faculty Handbook</a></li>
 	<li><a href="http://mednews.stanford.edu/publicity.html">PR/Media Services</a></li>
 </ul>     <!-- InstanceEndEditable --> </div>  <!-- BEGIN BOTTOMCODE --> <div id="nav">
   <h4 class="nodisplay">Site Navigation:</h4>
 	<ul id="navList">
       <li class="x_firstChild" id="tab01"><a href="http://med.stanford.edu/education/">Education</a>
           <ul>
             <li><a href="http://med.stanford.edu/education/">Overview</a></li>
             <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li>
             <li><a href="http://med.stanford.edu/financial_aid/">Financial Aid</a></li>
             <li><a href="http://med.stanford.edu/education/registrar.html">Registrar</a></li>
             <li><a href="http://med.stanford.edu/student_life/">Student Life</a></li>
             <li><a href="http://eps.stanford.edu/">Educational Programs &amp; Services (EPS)</a></li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Diversity at School of Medicine</a>
               <ul>
                 <li><a href="http://med.stanford.edu/diversity/">Office of Diversity &amp; Leadership</a></li>
                 <li><a href="http://med.stanford.edu/coe/">Center of Excellence in Diversity in Medical Education</a></li>
                 <li><a href="http://med.stanford.edu/phd/diversity/">Biosciences Diversity Programs</a></li>
               </ul>
             </li>
             <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Degree Programs</a>
                 <ul>
                   <li><a href="http://med.stanford.edu/ms/">Masters Programs</a></li>
                   <li><a href="http://med.stanford.edu/md/">MD Program</a></li>
                   <li><a href="http://med.stanford.edu/combined_degree/">Multiple-Degree Programs</a></li>
                   <li><a href="http://med.stanford.edu/phd/">PhD Programs</a> </li>
                   <li><a href="http://pcap.stanford.edu/">Primary Care Associate Program</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Non-Degree Programs</a>
                 <ul>
                   <li><a href="http://psychiatry.stanford.edu/residents/links.html#PGSP">PGSP-Stanford PsyD Consortium</a></li>
                   <li><a href="http://postdocs.stanford.edu/">Postdoctoral Scholars</a></li>
                   <li><a href="http://med.stanford.edu/gme/">Residencies and Clinical Fellowships</a></li>
                   <li><a href="http://med.stanford.edu/summer_programs/">Summer Programs</a></li>
                   <li><a href="http://med.stanford.edu/education/undergrad.html">Undergraduate Opportunities</a></li>
                   <li><a href="http://med.stanford.edu/md/clerkships/">Visiting Clerkships</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Professional Development</a>
                 <ul>
                   <li><a href="http://med.stanford.edu/careercenter/">Career Center</a></li>
                   <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education</a></li>
                   <li><a href="http://continuingstudies.stanford.edu/">Continuing Studies at Stanford</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Academic Resources</a>
                 <ul>
                   <li><a href="http://med.stanford.edu/education/academic_calendar.html">Academic Calendar</a></li>
                   <li><a href="http://medcatalog.stanford.edu/">Course Catalog</a></li>
                   <li><a href="http://cwp.stanford.edu/">Curriculum Web Portal (MD)</a></li>
                   <li><a href="http://med.stanford.edu/md/curriculum/evaluation.html">Evaluations (MD)</a></li>
                   <li><a href="http://med.stanford.edu/irt/">IT Services</a></li>
                   <li><a href="http://med.stanford.edu/libraries/">Libraries</a></li>
                   <li><a href="http://med.stanford.edu/student_support/">Student Support</a></li>
                 </ul>
             </li>
             <li><a href="http://lksc.stanford.edu/">Learning &amp; Knowledge Center</a></li>
           </ul>
       </li>
 	  <li id="tab02"><a href="http://med.stanford.edu/research/">Research</a>
           <ul>
             <li><a href="http://med.stanford.edu/research/">Overview</a></li>
             <li><a href="http://med.stanford.edu/facts/#breakthroughs">Breakthroughs</a></li>
             <li><a href="http://med.stanford.edu/profiles/">Faculty 
               &amp; Researcher Profiles</a></li>
             <li><a href="http://med.stanford.edu/clinicaltrials/">Clinical 
               Trials</a></li>
             <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
             <li><a href="http://med.stanford.edu/seminars/">Seminar 
               Calendar</a></li>
             <li><a href="http://med.stanford.edu/giving/">Ways to Give</a></li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Resources for Investigators</a>
                 <ul>
                   <li><a href="http://med.stanford.edu/research/core_facilities/">Core Research 
                     Facilities</a></li>
                   <li><a href="http://lane.stanford.edu/">Lane Medical 
                     Library</a></li>
                   <li><a href="http://lane.stanford.edu/portals/bioresearch.html">Web-based Research Tools</a></li>
                   <li><a href="http://med.stanford.edu/rmg/">Research Management Group</a></li>
                   <li><a href="http://med.stanford.edu/rmg/forms.html">NIH, NSF &amp; Stanford Forms</a></li>
                   <li><a href="http://med.stanford.edu/rmg/funding/">Funding Opportunities</a></li>
                   <li><a href="http://humansubjects.stanford.edu/medical/">IRB 
                     (Human Subjects)</a></li>
                   <li><a href="http://otl.stanford.edu/">OTL 
                     (Tech. Licensing)</a></li>
                   <li><a href="http://www.stanford.edu/dept/DoR/rph/">Research Policy Handbook</a></li>
                   <li><a href="http://med.stanford.edu/coi/">Conflicts 
                     of Interest</a></li>
                   <li><a href="https://med.stanford.edu/profiles/auth/frdAuthActionServlet?choiceId=showAdminHome">Update 
                     your CAP Profile</a></li>
                   <li><a href="http://med.stanford.edu/academicaffairs/handbook/">Faculty Handbook</a></li>
                   <li><a href="http://mednews.stanford.edu/services.html">PR/Media Services</a></li>
                 </ul>
             </li>
           </ul>
       </li>
 	  <li id="tab03"><a href="http://med.stanford.edu/patient_care/">Patient Care</a>
           <ul>
             <li><a href="http://med.stanford.edu/patient_care/">Overview</a></li>
             <li><a href="http://med.stanford.edu/facts/#breakthroughs">Milestones in Advancing Patient Care</a></li>
             <li><a href="http://med.stanford.edu/profiles/">Faculty &amp; Researcher
                 Profiles</a></li>
             <li><a href="http://med.stanford.edu/patient_care/clinical_depts.html">Clinical Departments</a></li>
             <li><a href="http://med.stanford.edu/patient_care/researchcenters.html">Medical Research  Centers</a></li>
             <li><a href="http://www.stanfordhospital.com/search/findaphysician">Find a Physician</a></li>
             <li><a href="http://www.lpch.org/findADoctor/search/searchDoc.pl">Find a Pediatrician or Obstetrician</a></li>
             <li><a href="http://www.stanfordhospital.com/forPhysiciansOthers/physicians/default">For Referring Physicians (Adult)</a></li>
             <li><a href="http://www.lpch.org/ForPhysiciansHealthProfessionals/Physicans/">For Referring Physicians (Pediatric &amp; Obstetric)</a></li>
             <li><a href="http://healthlibrary.stanford.edu/">Stanford Health Library</a></li>
             <li><a href="http://med.stanford.edu/clinicaltrials/">Clinical 
               Trials</a></li>
           </ul>
       </li>
 	  <li id="tab04"><a href="http://med.stanford.edu/community/">Community</a>
           <ul>
             <li><a href="http://med.stanford.edu/community/">Overview</a></li>
             <li><a href="http://med.stanford.edu/community/education/">Education in Community Medicine</a></li>
             <li><a href="http://med.stanford.edu/community/research/">Public Health Research</a></li>
             <li><a href="http://med.stanford.edu/community/service/">Public Service and Community Partnerships</a></li>
             <li><a href="http://globalhealth.stanford.edu/">Stanford Global Health</a></li>
             <li><a href="http://med.stanford.edu/community/diversity/">Diversity Initiatives at the School of Medicine</a></li>
             <li><a href="http://stanfordmedicine.org/communitynews/">Stanford Medicine Newsletter</a></li>
             <li><a href="http://med.stanford.edu/community/help/">How You Can Help</a></li>
           </ul>
       </li>
 	  <li id="tab05"><a href="http://med.stanford.edu/guide/">Departments &amp; Institutes</a>
           <ul id="DepartmentsNavMenu">
             <li><a href="http://med.stanford.edu/departments/">Overview</a></li>
             <li><a href="http://med.stanford.edu/departments/">Departments</a></li>
             <li><a href="http://med.stanford.edu/institutes/">Institutes of Medicine</a></li>
             <li><a href="http://med.stanford.edu/programs/">Centers &amp; Programs</a></li>
             <li><a href="http://med.stanford.edu/labs/">Faculty Labs, A-Z</a></li>
           </ul>
       </li>
 	  <li id="tab06"><a href="http://med.stanford.edu/profiles/">Find People</a>
 	    <ul id="ourPeopleMenu">
 	      <li id="ourPeopleMenuLineItem"><a href="http://med.stanford.edu/profiles/">Community Academic Profiles</a></li>
 	      <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=fac">Faculty Profiles</a></li>
 	      <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=pdoc">Postdoctoral Scholar Profiles</a></li>
            <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=ms">Masters Student Profiles</a></li>
 	      <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=md">MD Student Profiles</a></li>
            <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=phd">PhD Student Profiles</a></li>
 	      <li class="x_hasChildren"><a href="http://med.stanford.edu/contacts/">Other Contact Information</a>
               <ul id="otherContactsMenu">
                   <li><a href="http://med.stanford.edu/contacts/">General Contact Information</a></li>
                   <li><a href="http://stanfordwho.stanford.edu">Search Stanford.Who</a></li>
 			</ul>	
           </li>
         </ul>
       </li>
   	  <li class="x_lastChild" id="tab07"><a href="http://med.stanford.edu/administration/">Administration</a>
           <ul>
             <li><a href="http://med.stanford.edu/administration/">Overview</a></li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/leadership/">School Leadership</a>
                 <ul id="leadershipMenu">
                   <li><a href="http://med.stanford.edu/leadership/">Overview</a></li>
                   <li><a href="http://med.stanford.edu/leadership/dean/">School of Medicine Dean</a></li>
                   <li><a href="http://med.stanford.edu/leadership/vicedean/">Vice Dean</a></li>
                   <li><a href="http://med.stanford.edu/leadership/senior_deans.html">Senior Associate Deans</a></li>
                   <li><a href="http://med.stanford.edu/leadership/officers.html">School Officers</a></li>
                   <li><a href="http://med.stanford.edu/leadership/chairs.html">Department &amp; Division Chairs</a></li>
                   <li><a href="http://med.stanford.edu/senate/">Faculty Senate</a></li>
                   <li><a href="http://medstrategicplan.stanford.edu/">Strategic Plan</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/dean/">Dean's Office</a>
                 <ul id="deanMenu">
                   <li><a href="http://med.stanford.edu/dean/">Home</a></li>
                   <li><a href="http://med.stanford.edu/academicaffairs/">Academic Affairs</a></li>
                   <li><a href="http://mednews.stanford.edu/">Office of Communication &amp; Public Affairs</a></li>
                   <li><a href="http://med.stanford.edu/diversity/">Office of Diversity &amp; Leadership</a></li>
                   <li><a href="http://globalhealth.stanford.edu/">Global Health Office</a></li>
                   <li><a href="http://med.stanford.edu/coi/">Conflict of Interest</a></li>
                   <li><a href="http://med.stanford.edu/financeadmin/">Finance &amp; Administration</a></li>
                   <li><a href="http://med.stanford.edu/govrelations/">Government Relations</a></li>
                   <li><a href="http://med.stanford.edu/irt/">Information Resources &amp; Technology</a></li>
                   <li><a href="http://med.stanford.edu/planning/">Institutional Planning</a></li>
                   <li><a href="http://med.stanford.edu/development/">Medical Development</a></li>
                   <li><a href="http://eps.stanford.edu/">Educational Programs &amp; Services (EPS)</a></li>
                   <li><a href="http://deansnewsletter.stanford.edu/">Dean's Newsletter</a></li>
                   <li><a href="http://medstrategicplan.stanford.edu/">Strategic Plan</a></li>
                   <li><a href="http://med.stanford.edu/dean/contacts.html">Contacts</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/financeadmin/">Finance &amp; Administration</a>
                 <ul id="financeadminMenu">
                   <li><a href="http://med.stanford.edu/financeadmin/">Home</a></li>
                   <li><a href="http://med.stanford.edu/financeadmin/mission.html">Mission</a></li>
                   <li><a href="http://med.stanford.edu/dfa/">Directors of Finance &amp; Administration</a></li>
                   <li><a href="http://medfacilities.stanford.edu/">Facilities Planning &amp; Management</a></li>
                   <li><a href="http://med.stanford.edu/somsafety/">Health &amp; Safety</a></li>
                   <li><a href="http://hrg.stanford.edu/">Human Resources</a></li>
                   <li><a href="http://med.stanford.edu/rmg/">Research Management Group</a></li>
                   <li><a href="http://www.stanford.edu/dept/VAS/">Visual Arts Services</a></li>
                   <li><a href="http://med.stanford.edu/financeadmin/links.html">Useful Links</a></li>
                   <li><a href="http://med.stanford.edu/dean/contacts.html#finance_admin">Contacts</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/irt/">Information Resources &amp; Technology</a>
               <ul id="irtMenu">
                 <li><a href="http://med.stanford.edu/irt/">Home</a></li>
                 <li><a href="http://med.stanford.edu/irt/help/">Getting Help</a></li>
                 <li><a href="http://med.stanford.edu/irt/personal_computing/">Personal Computing</a></li>
                 <li> <a href="http://med.stanford.edu/irt/library/">Lane Library </a></li>
                 <li> <a href="http://med.stanford.edu/irt/web/">Web Support &amp; Development </a></li>
                 <li> <a href="http://med.stanford.edu/irt/infrastructure/">Infrastructure Services &amp; Communications </a></li>
                 <li><a href="http://med.stanford.edu/irt/researchtech/">Research Technology</a></li>
                 <li><a href="http://med.stanford.edu/irt/admintech/">Administrative Systems</a></li>
                 <li><a href="http://med.stanford.edu/irt/edtech/">Educational Technology</a></li>
                 <li><a href="http://clinicalinformatics.stanford.edu/">Stanford Center for Clinical Informatics</a></li>
                 <li><a href="http://cisl.stanford.edu/">Center for Immersive and Simulation-based Learning</a></li>
               </ul>
             </li>
             <li><a href="http://med.stanford.edu/dfa/contact/">Departmental Administration Contacts</a></li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/administration/research.html">Research Administration</a>
                 <ul id="researchadminMenu">
                   <li><a href="http://med.stanford.edu/administration/research.html">Home</a></li>
                   <li><a href="http://med.stanford.edu/profiles/">Community Academic Profiles</a></li>
                   <li><a href="http://med.stanford.edu/coi/">Conflict of Interest</a></li>
                   <li><a href="http://med.stanford.edu/research/core_facilities/">Core Research Facilities</a></li>
                   <li><a href="http://med.stanford.edu/departments/">Department, Institutes &amp; Labs</a></li>
                   <li><a href="http://med.stanford.edu/ipdo/">Institutional Proposals Development</a></li>
                   <li><a href="http://hipaa.stanford.edu/">HIPAA at Stanford</a></li>
                   <li><a href="http://humansubjects.stanford.edu/research/medical/medical.html">Institutional Review Board</a></li>
                   <li><a href="http://www.stanford.edu/dept/DoR/rph/">Research Policy Handbook</a></li>
                   <li><a href="http://med.stanford.edu/rmg/">Research Management Group</a></li>
                   <li><a href="http://spctrm.stanford.edu/">Stanford/Packard Center for 
                     Translational Research in Medicine</a></li>
                   <li><a href="http://otl.stanford.edu/flash.html">Technology Licensing</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://hrg.stanford.edu/">Human Resources</a>
                 <ul id="hrMenu">
                   <li><a href="http://hrg.stanford.edu/">Home</a></li>
                   <li><a href="http://benefitsu.stanford.edu/">Benefits</a></li>
                   <li><a href="http://med.stanford.edu/employment/">Job Opportunities</a></li>
                   <li><a href="http://med.stanford.edu/relocation/">Relocation Services</a></li>
                   <li><a href="http://hrg.stanford.edu/training.html">Training</a></li>
                 </ul>
             </li>
             <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
             <li><a href="http://mednews.stanford.edu/">Media &amp; Public Affairs</a></li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/administration/student_support/">Student Support</a>
                 <ul id="studentsupportMenu">
                   <li><a href="http://med.stanford.edu/administration/student_support/">Overview</a></li>
                   <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li>
                   <li><a href="http://med.stanford.edu/alumni/">Alumni Association</a></li>
                   <li><a href="http://med.stanford.edu/careercenter/">Career Center</a></li>
                   <li><a href="http://cme.stanford.edu/">Continuing Medical Education</a></li>
                   <li><a href="http://eps.stanford.edu/">Educational Programs &amp; Services (EPS)</a></li>
                   <li><a href="http://med.stanford.edu/administration/student_support/financial_aid.html">Financial Aid</a></li>
                   <li><a href="http://gme.stanford.edu/">Graduate Medical Education</a></li>
                   <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
                   <li><a href="http://postdocs.stanford.edu/">Postdoctoral Affairs</a></li>
                   <li><a href="http://med.stanford.edu/administration/student_support/registrar.html">Registrar</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/administration/faculty_support/">Faculty Support</a>
                 <ul id="facultysupportMenu">
                   <li><a href="http://med.stanford.edu/administration/faculty_support/">Overview</a></li>
                   <li><a href="http://med.stanford.edu/academicaffairs/">Academic Affairs</a></li>
                   <li><a href="http://med.stanford.edu/coi/">Conflict of Interest</a></li>
                   <li><a href="http://med.stanford.edu/diversity/">Office of Diversity &amp; Leadership</a></li>
                   <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
                   <li><a href="http://sfdc.stanford.edu/">Stanford Faculty Development Center for Medical Teachers</a></li>
                   <li><a href="http://facultymentoring.stanford.edu/">Faculty Mentoring</a></li>
                 </ul>
             </li>
             <li><a href="http://medstrategicplan.stanford.edu/">Strategic Plan</a></li>
           </ul>
       </li>
   </ul>
 </div>
  <div id="superheader"> 	<h4 class="nodisplay">Stanford Medicine Resources:</h4> 	<ul id="superheaderList"> 		<li id="stanfordMedicineBrand"><a href="http://stanfordmedicine.org/"><b>Stanford Medicine</b></a></li> 		<li id="sh_gettingCare"><a href="http://stanfordmedicine.org/getting_care/">Getting Care</a> <ul> 				 <li><a href="http://stanfordmedicine.org/getting_care/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/find_physician.html">Find a Physician</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/fccc.html">Find a Clinical Care Center</a></li> 				 <li><a href="http://stanfordhospital.org/">Stanford Hospital &amp; Clinics</a></li> 				 <li><a href="http://www.lpch.org/">Lucile Packard Children's Hospital</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/emergency.html">Emergency</a></li> 				 </ul> 		</li> <li id="sh_research"><a href="http://stanfordmedicine.org/research/">Research</a> <ul> 				<li><a href="http://stanfordmedicine.org/research/">Overview</a></li> 				<li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				<li><a href="http://med.stanford.edu/research/">News &amp; Resources</a></li> 				<li><a href="http://med.stanford.edu/clinicaltrials/">Clinical Trials</a></li> 				<li><a href="http://med.stanford.edu/guide/">Departments, Institutes &amp; Centers</a></li> 				<li><a href="http://med.stanford.edu/profiles/">Faculty Profiles</a></li> 				</ul> 		</li> <li id="sh_education"><a href="http://stanfordmedicine.org/education_training/">Education &amp; Training</a> <ul> 				 <li><a href="http://stanfordmedicine.org/education_training/">Overview</a></li> 				 <li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				 <li><a href="http://stanfordmedicine.org/education_training/programs.html">Programs</a></li> 				 <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li> 				 <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education</a></li> 				 <li><a href="http://med.stanford.edu/alumni/">Alumni</a></li> 				 <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li> 				 </ul> 		</li> <li id="sh_community"><a href="http://stanfordmedicine.org/community_connections/">Community</a> <ul> 				 <li><a href="http://stanfordmedicine.org/community_connections/">Overview</a></li> 				 <li><a href="http://healthlibrary.stanford.edu/">Stanford Health Library</a></li> 				 <li><a href="http://stanfordmedicine.org/communitynews/">Community Newsletter</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/volunteering.html">Volunteering</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/pscp.html">Public Service &amp; Community Partnerships</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/rnbp.html">Renewal &amp; New Building Projects</a></li> 				 </ul> 		</li> <li id="sh_aboutUs"><a href="http://stanfordmedicine.org/about/">About Us</a> <ul> 				 <li><a href="http://stanfordmedicine.org/about/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/about/news.html">News</a></li> 				 <li><a href="http://stanfordmedicine.org/about/careers.html">Careers</a></li> 				 <li><a href="http://stanfordmedicine.org/about/ways_to_give.html">Ways to Give</a></li> 				 <li><a href="http://stanfordmedicine.org/about/find_person.html">Find a Person</a></li> 				 <li><a href="http://stanfordmedicine.org/about/contact.html">Contact Us</a></li> 				 <li><a href="http://stanfordmedicine.org/about/maps_directions.html">Maps &amp; Directions</a></li> 				 <li><a href="http://deansnewsletter.stanford.edu/">The Dean's Newsletter</a></li> 	    </ul> 		</li> 	  <li id="stanfordUniversityBrand"><a href="http://www.stanford.edu/"><b>Stanford University</b></a></li>   </ul> </div> <div id="localFooter"> 	<h4 class="nodisplay">Footer Links:</h4> 	<ul id="localFooterList"> 		<li class="x_firstChild"><a href="http://med.stanford.edu/maps/">Directions &amp; Maps</a></li> 		<li><a href="http://med.stanford.edu/contacts/">Contacts</a></li> 		<li><a href="http://med.stanford.edu/employment/">Jobs</a></li> 		<li><a href="http://medstrategicplan.stanford.edu/">Strategic Plan</a></li> 		<li class="x_lastChild"><a href="http://med.stanford.edu/local/">Local Users' Home</a></li>   </ul> </div>  <!-- SMSTAGING Stanford Medicine version 1.0 2/17/09: copyright date -->
 
 <div id="globalFooter">
 	<ul id="globalFooterList">
 		<li class="x_firstChild">&copy;<a href="http://med.stanford.edu/"><span class="currentYear">2009</span> Stanford School of Medicine</a></li>
 		<li><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
 		<li class="x_lastChild"><a href="http://med.stanford.edu/irt/" id="irtLink">Powered by <span id="irtLogoTiny"><b>IRT</b></span></a></li>
 	</ul>
 </div> <!-- END BOTTOMCODE -->    </div> </body> <!-- InstanceEnd --></html> 