<?xml version="1.0" encoding="iso-8859-1"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
 <title>                                                             Community Academic Profiles - Faculty &amp; Researchers - Stanford Medicine               </title>
 
 <!-- file: /Templates/format/cap/index_cap_v2.html -->
 
      <!-- file: main_page_template.jsp -->                        <!-- BEGIN HEAD CODE --> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=770" />
<script type="text/javascript" src="/Templates/yui-2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/Templates/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="/Templates/swfobject.js"></script> <!-- Use media="screen and (min-device-width: 481px)" to prevent uptake by iPhone --> <link id="mainStyle" rel="stylesheet" type="text/css" href="/Templates/main_sm.css" /> <link id="iPhoneStyle" media="only screen and (max-device-width: 480px)" href="/Templates/iPhone.css" type="text/css" rel="stylesheet" /> <link rel="stylesheet" type="text/css" href="/Templates/som_all/styles_branded.css" /> <script type="text/javascript" src="/Templates/profiles/siteparams.js"></script> <script type="text/javascript" src="/Templates/basic_functions_sm.js"></script> <script type="text/javascript" src="/Templates/webtrends.js"></script> <link rel="stylesheet" type="text/css" media="print" href="/Templates/print.css" /> <!-- END HEAD CODE -->               <!--      dept = profiles     baseUrl = http://med.stanford.edu     appUrl = http://med.stanford.edu/profiles     contextPath = profiles     templatesUrl = http://med.stanford.edu/Templates     deptTemplatesUrl = http://med.stanford.edu/Templates/profiles/     appTemplatesUrl = http://med.stanford.edu/Templates/profiles/     somTemplatesUrl = http://med.stanford.edu/Templates/som_all_sm/     deptIncludesUrl = http://med.stanford.edu/includes/     shcSearchIncludesUrl = http://med.stanford.edu/profiles/includes/     somIncludesUrl = http://med.stanford.edu/includes/     findPhysicianIncludesUrl = http://med.stanford.edu/stanfordhospital/search/includes/     prdadminUrl = http://med.stanford.edu/Templates/prdadmin/     suffix =      isCancerSite = false     isCancerResearcher = false     isCancerPhysician = false     isStanfordHospitalSite = false     pageSpecificJs = /public/public_home_page.js     pageSpecificJs2 =      pageSpecificJsSig =      templatesIncludeURL = http://med.stanford.edu/Templates/profiles/includes/     -->   
 
      <link href="http://med.stanford.edu/profiles/public_all.css" rel="stylesheet" type="text/css" />   	   	  <!--  importing /public/public_home_page.css -->   	    <style type="text/css">    @import url(/Templates/main_layoutextras_sm.css);    @import url(/Templates/profiles/cap_home.css);    @import url(/Templates/ui/carousel/carousel.css);    @import url(/Templates/1col_tabs.css);   </style>    	   	   	   
             <!-- importing /public/public_home_page.js -->        <!-- Combo-handled YUI JS files: -->  <script type="text/javascript" src="http://yui.yahooapis.com/combo?2.7.0/build/yahoo-dom-event/yahoo-dom-event.js&2.7.0/build/animation/animation-min.js&2.7.0/build/container/container-min.js"></script> <!-- Combo-handled YUI JS files for publications carousel -->  <script type="text/javascript" src="http://yui.yahooapis.com/combo?2.7.0/build/yahoo-dom-event/yahoo-dom-event.js&2.7.0/build/animation/animation-min.js&2.7.0/build/element/element-min.js&2.7.0/build/carousel/carousel-min.js&2.7.0/build/connection/connection-min.js"></script>   <!-- Resources for sIFR --> <script src="/Templates/ui/sifr/sifr.js" type="text/javascript"></script> <script src="/Templates/profiles/sifr-config.js" type="text/javascript"></script>  <script src="/Templates/profiles/cap_home.js" type="text/javascript"></script>    	   	         	   
 
            <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.7.0/build/container/assets/skins/sam/container.css" />     <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.7.0/build/container/assets/skins/sam/menu.css" />     <script type="text/javascript" src="http://yui.yahooapis.com/combo?2.7.0/build/yahoo-dom-event/yahoo-dom-event.js&amp;2.7.0/build/container/container-min.js&amp;2.7.0/build/menu/menu-min.js&amp;2.7.0/build/json/json-min.js"></script>            <link type="text/css" href="http://med.stanford.edu/profiles/wdgt.css" rel="stylesheet" />     <script type="text/javascript" src="http://med.stanford.edu/profiles/wdgt.js"></script>   
 
 
 </head>
 <body>
 
 <div id="container">
 
              	     	     	    <!-- BEGIN TOPCODE --> <noscript><img alt="" class="nodisplay" border="0" name="DCSIMG" width="1" height="1" src="http://irt-sdc.stanford.edu/dcswhw62100000431enfb5sop_8c4w/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></noscript> <!-- Stanford Medicine emergency notices, if any, appear here; populates som and shc, unless overridden -->  
 
   <div id="brand" class="x_logo">
   <a href="http://med.stanford.edu/"><img src="/Templates/images/logo_header_som2.gif" width="200" height="50" alt="Stanford School of Medicine" /></a>
   <img src="/Templates/images/logo_header_som_print.gif" width="1" height="1" alt="Stanford School of Medicine" class="printLogo" />
 </div> <div id="brandedSiteName">   <a href="http://med.stanford.edu/profiles/#">Community Academic Profiles<span class="nodisplay">&ndash;</span>   <span id="brandedSiteNameSubtitle"></span></a> </div>  <!-- SMSTAGING Stanford Medicine Version 1.0 6/20/2008: --> <div id="search">   <form action="http://med.stanford.edu/searchsm/" method="get" name="searchform" id="searchform">     <input type="hidden" id="numgm" name="numgm" value="5" />     <input type="hidden" id="searchid" name="searchid" value="" />     <div id="searchBox">       <input id="q" name="q" type="text" size="12" value="Search Stanford Medical Sites" class="" />       <button class="searchSubmitButton" type="submit">Search</button>     </div>     <div id="searchExtras"><!-- optional links, search controls, etc. -->       <!-- as_oq value reflects site or sites to be searched on first button -->       <div id="searchControls">         <ul id="searchControlsList">           <li id="thisSiteOnly"><input type="radio" name="as_oq" id="as_oq_1" value="" /><label for="as_oq_1" id="as_oq_1_label">This Site Only</label></li>           <li id="allStanfordMedicine"><input type="radio" name="as_oq" id="as_oq_2" value="" checked="checked" /><label for="as_oq_2" id="as_oq_2_label">Stanford Medical Sites</label></li>         </ul>       </div>       <div id="searchLinks">         <ul id="searchLinksList">           <li id="waysToGive" class="x_firstChild"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPerson"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>       <div id="searchLinksLong">         <ul id="searchLinksListLong">           <li class="x_firstChild"><a href="http://med.stanford.edu/alumni/">Alumni</a></li>           <li><a href="http://lane.stanford.edu/">Lane Library</a></li>           <li id="waysToGiveLong"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPersonLong"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>     </div>   </form> </div> <!-- END TOPCODE -->   		 	        
 
   <div id="mainContent">
                      <!-- importing /public/public_home.jsp -->                   <h1 id="capHeadline">Community Academic Profiles</h1>     <div id="homeTop">       <h1 id="capHeadline">Community Academic Profiles</h1>           <p id="capDescription">Learn about the interests of faculty, researchers and students; explore connections across topics, and discover new opportunities to collaborate.</p>           <form action="http://med.stanford.edu/profiles//frdActionServlet" method="get" id="searchByNameTopic">             <fieldset class="capSearch">               <input type="text" class="searchText" name="searchterms" value="Search by name or topic" />               <input type="submit" class="searchSubmit" name="submit" value=" " alt="Submit" />               <input name="choiceId" type="hidden"  value="searchFRD" />               <input name="search" type="hidden" value="all" />             </fieldset>             <ul class="browseLinks">               <li class="first"><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=fac">Faculty</a></li>               <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=pdoc">Postdocs</a></li>               <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=students">Students</a></li>               <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showAllDepts">Departments</a></li>             </ul>       </form>       <script>  		function submitSearchForm(e){ 		     		    var searchForm = document.getElementById('searchByNameTopic'); 		    var searchTerms = searchForm['searchterms']; 		 		    if(searchTerms.value === '' || searchTerms.value === 'Search by name or topic'){ 		        alert('Please enter in a search term'); 		        YAHOO.util.Event.stopEvent(e);    		    } 		} 		 		var searchForm = document.getElementById('searchByNameTopic'); 		YAHOO.util.Event.addListener(searchForm,"submit",submitSearchForm); 		 		</script>       <a href="https://med.stanford.edu/profiles/auth" id="internalLogin">Stanford Community Login - Find mentors, research jobs &amp; connect with colleagues. Login</a>     </div>    <div id="featuredProfiles">         <h2 class="sifrGray">Featured Profiles</h2>         <div id="profilesContainer">                                                           <div class="featuredProfile firstProfile">               <div class="featuredThumb">                   <a href="http://med.stanford.edu/profiles/Dominique_Bergmann"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=6207&amp;type=big&amp;showNoImage=true" alt="http://med.stanford.edu/profiles/viewImage?facultyId=6207&amp;type=big&amp;showNoImage=true" width="89"/></a>               </div>               <div class="featuredDetails">                   <a href="http://med.stanford.edu/profiles/Dominique_Bergmann"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=6207&amp;type=big&amp;showNoImage=true" alt="portrait of Dominique Bergmann" width="83"/></a>                   <div class="ftProfileTitle">                        <a href="http://med.stanford.edu/profiles/Dominique_Bergmann"><h3>Dominique Bergmann</h3></a>                       <ul>                           <li>Assistant Professor, Biology (School of Humanities and Sciences)</li>                       </ul>                 </div>                                                       <h4>Research Interest</h4>                   <p>                                            We use genetic, genomic and cell biological approaches to study cell fate acquisition, focusing on cases where cell fate is correlated with asymmetric cell division.                                                           </p>                                </div>           </div>                                                  <div class="featuredProfile">               <div class="featuredThumb">                   <a href="http://med.stanford.edu/profiles/Jonathan_Payne"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=9547&amp;type=big&amp;showNoImage=true" alt="http://med.stanford.edu/profiles/viewImage?facultyId=9547&amp;type=big&amp;showNoImage=true" width="89"/></a>               </div>               <div class="featuredDetails">                   <a href="http://med.stanford.edu/profiles/Jonathan_Payne"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=9547&amp;type=big&amp;showNoImage=true" alt="portrait of Jonathan Payne" width="83"/></a>                   <div class="ftProfileTitle">                        <a href="http://med.stanford.edu/profiles/Jonathan_Payne"><h3>Jonathan Payne</h3></a>                       <ul>                           <li>Member, Bio-X</li>                       </ul>                 </div>                                                       <h4>Research Interest</h4>                   <p>                                            My goal in research is to understand the interaction between environmental change and biological evolution using fossils and the sedimentary rock record. How does environmental change influence evolutionary and ecological processes? And conversely, how do evolutionary and ecological changes affect the physical environment?  I work primarily on the marine fossil record over the past 550 million years.                                                           </p>                                </div>           </div>                                                  <div class="featuredProfile">               <div class="featuredThumb">                   <a href="http://med.stanford.edu/profiles/Tadashi_Fukami"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=10453&amp;type=big&amp;showNoImage=true" alt="http://med.stanford.edu/profiles/viewImage?facultyId=10453&amp;type=big&amp;showNoImage=true" width="89"/></a>               </div>               <div class="featuredDetails">                   <a href="http://med.stanford.edu/profiles/Tadashi_Fukami"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=10453&amp;type=big&amp;showNoImage=true" alt="portrait of Tadashi Fukami" width="83"/></a>                   <div class="ftProfileTitle">                        <a href="http://med.stanford.edu/profiles/Tadashi_Fukami"><h3>Tadashi Fukami</h3></a>                       <ul>                           <li>Assistant Professor, Biology (School of Humanities and Sciences)</li>                       </ul>                 </div>                                                       <h4>Research Interest</h4>                   <p>                                            Ecological and evolutionary community assembly, with emphasis on historical contingency in community structure, ecosystem functioning, biological invasion and ecological restoration, using experimental, theoretical and comparative methods involving bacteria, protists, fungi, plants and animals.                                                           </p>                                </div>           </div>                                                  <div class="featuredProfile">               <div class="featuredThumb">                   <a href="http://med.stanford.edu/profiles/Michele_Barry"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=11294&amp;type=big&amp;showNoImage=true" alt="http://med.stanford.edu/profiles/viewImage?facultyId=11294&amp;type=big&amp;showNoImage=true" width="89"/></a>               </div>               <div class="featuredDetails">                   <a href="http://med.stanford.edu/profiles/Michele_Barry"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=11294&amp;type=big&amp;showNoImage=true" alt="portrait of Michele Barry" width="83"/></a>                   <div class="ftProfileTitle">                        <a href="http://med.stanford.edu/profiles/Michele_Barry"><h3>Michele Barry</h3></a>                       <ul>                           <li>Professor, Medicine</li>                       </ul>                 </div>                                    <h4>Clinical Focus</h4>                   <ul>                                              <li>Internal Medicine,</li>                                              <li>Travelers Health,</li>                                              <li>Tropical Diseases</li>                                          </ul>                                                       <h4>Research Interest</h4>                   <p>                                            Yale /Stanford / Johnson and Johnson Global Scholars Program                    7 /2002 � 7/2009
 Funds 50 � 60 physicians overseas to underserved clinical sites in South America, Africa and Asia for educational and capacity infrastructure building.
 Role:  Co-director and Founder of program                                                           $3.5 million
 
 Area of research
 Ethical Aspects of research conducted overseas
 Clinical Tropical Diseases
 Globalization&#039;s Impact upon Health                                                           </p>                                </div>           </div>                                                  <div class="featuredProfile">               <div class="featuredThumb">                   <a href="http://med.stanford.edu/profiles/Stephen_Schneider"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=6237&amp;type=big&amp;showNoImage=true" alt="http://med.stanford.edu/profiles/viewImage?facultyId=6237&amp;type=big&amp;showNoImage=true" width="89"/></a>               </div>               <div class="featuredDetails">                   <a href="http://med.stanford.edu/profiles/Stephen_Schneider"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=6237&amp;type=big&amp;showNoImage=true" alt="portrait of Stephen Schneider" width="83"/></a>                   <div class="ftProfileTitle">                        <a href="http://med.stanford.edu/profiles/Stephen_Schneider"><h3>Stephen Schneider</h3></a>                       <ul>                           <li>Professor, Biology (School of Humanities and Sciences)</li>                       </ul>                 </div>                                                 </div>           </div>                                                  <div class="featuredProfile">               <div class="featuredThumb">                   <a href="http://med.stanford.edu/profiles/Tomasz_Paciorek"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=9174&amp;type=big&amp;showNoImage=true" alt="http://med.stanford.edu/profiles/viewImage?facultyId=9174&amp;type=big&amp;showNoImage=true" width="89"/></a>               </div>               <div class="featuredDetails">                   <a href="http://med.stanford.edu/profiles/Tomasz_Paciorek"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=9174&amp;type=big&amp;showNoImage=true" alt="portrait of Tomasz Paciorek" width="83"/></a>                   <div class="ftProfileTitle">                        <a href="http://med.stanford.edu/profiles/Tomasz_Paciorek"><h3>Tomasz Paciorek</h3></a>                       <ul>                           <li>Postdoctoral Research fellow, Biology (School of Humanities and Sciences)</li>                       </ul>                 </div>                                                 </div>           </div>                                                  <div class="featuredProfile">               <div class="featuredThumb">                   <a href="http://med.stanford.edu/profiles/Noa_Pinter-Wollman"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=9976&amp;type=big&amp;showNoImage=true" alt="http://med.stanford.edu/profiles/viewImage?facultyId=9976&amp;type=big&amp;showNoImage=true" width="89"/></a>               </div>               <div class="featuredDetails">                   <a href="http://med.stanford.edu/profiles/Noa_Pinter-Wollman"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=9976&amp;type=big&amp;showNoImage=true" alt="portrait of Noa Pinter-Wollman" width="83"/></a>                   <div class="ftProfileTitle">                        <a href="http://med.stanford.edu/profiles/Noa_Pinter-Wollman"><h3>Noa Pinter-Wollman</h3></a>                       <ul>                           <li>Postdoctoral Research fellow, Statistics</li>                       </ul>                 </div>                                                       <h4>Research Interest</h4>                   <p>                                            for my research interests please go to my home page: 
 http://www.stanford.edu/~nmpinter/research.html                                                           </p>                                </div>           </div>                                                  <div class="featuredProfile">               <div class="featuredThumb">                   <a href="http://med.stanford.edu/profiles/Russell_Monds"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=10330&amp;type=big&amp;showNoImage=true" alt="http://med.stanford.edu/profiles/viewImage?facultyId=10330&amp;type=big&amp;showNoImage=true" width="89"/></a>               </div>               <div class="featuredDetails">                   <a href="http://med.stanford.edu/profiles/Russell_Monds"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=10330&amp;type=big&amp;showNoImage=true" alt="portrait of Russell Monds" width="83"/></a>                   <div class="ftProfileTitle">                        <a href="http://med.stanford.edu/profiles/Russell_Monds"><h3>Russell Monds</h3></a>                       <ul>                           <li>Postdoctoral Research fellow, Chemical and Systems Biology</li>                       </ul>                 </div>                                                 </div>           </div>                                                  <div class="featuredProfile">               <div class="featuredThumb">                   <a href="http://med.stanford.edu/profiles/Elizabeth_Costello"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=15173&amp;type=big&amp;showNoImage=true" alt="http://med.stanford.edu/profiles/viewImage?facultyId=15173&amp;type=big&amp;showNoImage=true" width="89"/></a>               </div>               <div class="featuredDetails">                   <a href="http://med.stanford.edu/profiles/Elizabeth_Costello"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=15173&amp;type=big&amp;showNoImage=true" alt="portrait of Elizabeth Costello" width="83"/></a>                   <div class="ftProfileTitle">                        <a href="http://med.stanford.edu/profiles/Elizabeth_Costello"><h3>Elizabeth Costello</h3></a>                       <ul>                           <li>Postdoctoral Research fellow, Microbiology &amp; Immunology</li>                       </ul>                 </div>                                                 </div>           </div>                                                  <div class="featuredProfile">               <div class="featuredThumb">                   <a href="http://med.stanford.edu/profiles/Kyung Han_Song"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=15538&amp;type=big&amp;showNoImage=true" alt="http://med.stanford.edu/profiles/viewImage?facultyId=15538&amp;type=big&amp;showNoImage=true" width="89"/></a>               </div>               <div class="featuredDetails">                   <a href="http://med.stanford.edu/profiles/Kyung Han_Song"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=15538&amp;type=big&amp;showNoImage=true" alt="portrait of Kyung Han Song" width="83"/></a>                   <div class="ftProfileTitle">                        <a href="http://med.stanford.edu/profiles/Kyung Han_Song"><h3>Kyung Han Song</h3></a>                       <ul>                           <li>Postdoctoral Research fellow, Microbiology &amp; Immunology</li>                       </ul>                 </div>                                                 </div>           </div>                                                  <div class="featuredProfile">               <div class="featuredThumb">                   <a href="http://med.stanford.edu/profiles/Kristy_Kroeker"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=20236&amp;type=big&amp;showNoImage=true" alt="http://med.stanford.edu/profiles/viewImage?facultyId=20236&amp;type=big&amp;showNoImage=true" width="89"/></a>               </div>               <div class="featuredDetails">                   <a href="http://med.stanford.edu/profiles/Kristy_Kroeker"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=20236&amp;type=big&amp;showNoImage=true" alt="portrait of Kristy Kroeker" width="83"/></a>                   <div class="ftProfileTitle">                        <a href="http://med.stanford.edu/profiles/Kristy_Kroeker"><h3>Kristy Kroeker</h3></a>                       <ul>                           <li>Ph.D., School of Medicine</li>                       </ul>                 </div>                                                 </div>           </div>                                                  <div class="featuredProfile">               <div class="featuredThumb">                   <a href="http://med.stanford.edu/profiles/Rodolfo_Dirzo"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=6216&amp;type=big&amp;showNoImage=true" alt="http://med.stanford.edu/profiles/viewImage?facultyId=6216&amp;type=big&amp;showNoImage=true" width="89"/></a>               </div>               <div class="featuredDetails">                   <a href="http://med.stanford.edu/profiles/Rodolfo_Dirzo"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=6216&amp;type=big&amp;showNoImage=true" alt="portrait of Rodolfo Dirzo" width="83"/></a>                   <div class="ftProfileTitle">                        <a href="http://med.stanford.edu/profiles/Rodolfo_Dirzo"><h3>Rodolfo Dirzo</h3></a>                       <ul>                           <li>Professor, Biology (School of Humanities and Sciences)</li>                       </ul>                 </div>                                                       <h4>Research Interest</h4>                   <p>                                            Ecological and evolutionary aspects of plant-animal interactions, largely but not exclusively, in tropical forest ecosystems.
 Conservation biology in tropical ecosystems.
 Studies on biodiversity.
 Education, at all levels, on biodiversity conservation.                                                           </p>                                </div>           </div>                        <div class="gradientScreen"></div>       </div>    </div>            <div id="addedPublications">       <h2 class="sifrGray addedPubsHeadline">Newly Added Publications</h2>       <div id="publicationsContainer" class="sm-skin">           <ol id="carousel">                          <li class="slide  item1">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Brian_O&#039;keefe"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=19161&amp;type=small&amp;showNoImage=true" alt="Portrait of Brian O&#039;keefe" class="profile-19161" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Brian_O&#039;keefe">Brian O&#039;keefe</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=9067080&amp;fid=19161">Propargyl alcohols as ?-oxocarbenoid precursors for the ruthenium-catalyzed cyclopropanation of unactivated olefins by redox isomerization.</a>               </p>                                               <p>                   J Am Chem Soc. 2011;133(13):4766-9.                 </p>                                           </li>                            <li class="slide  item2">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Bruno_Huber"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=22997&amp;type=small&amp;showNoImage=true" alt="Portrait of Bruno Huber" class="profile-22997" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Bruno_Huber">Bruno Huber</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=9613751&amp;fid=22997">Migration of bone marrow-derived cells and improved perfusion after treatment with Erythropoietin in a murine model of myocardial infarction.</a>               </p>                                               <p>                   J Cell Mol Med. 2011..                 </p>                                           </li>                            <li class="slide  item3">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Hannes_Vogel"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=3892&amp;type=small&amp;showNoImage=true" alt="Portrait of Hannes Vogel" class="profile-3892" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Hannes_Vogel">Hannes Vogel</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=9673009&amp;fid=3892">Brain abscess caused by Phaeoacremonium parasiticum in an immunocompromised patient.</a>               </p>                                               <p>                   J Clin Microbiol. 2011;49(3):1171-4.                 </p>                                               <p>                   Also appears on:                                                                                                       <a href="http://med.stanford.edu/profiles/Niaz_Banaei">Niaz Banaei</a>,                                                                                                        <a href="http://med.stanford.edu/profiles/Robert_Luo">Robert Luo</a>                                    </p>                              </li>                            <li class="slide  item4">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Andrei_Iagaru"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=8156&amp;type=small&amp;showNoImage=true" alt="Portrait of Andrei Iagaru" class="profile-8156" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Andrei_Iagaru">Andrei Iagaru</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=7039898&amp;fid=8156">Case 166.</a>               </p>                                               <p>                   Radiology. 2010;257(1):288-9.                 </p>                                               <p>                   Also appears on:                                                                                                       <a href="http://med.stanford.edu/profiles/Erik_Mittra">Erik Mittra</a>,                                                                                                        <a href="http://med.stanford.edu/profiles/Ann_Leung">Ann Leung</a>                                    </p>                              </li>                            <li class="slide  item5">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Louanne_Hudgins"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=4354&amp;type=small&amp;showNoImage=true" alt="Portrait of Louanne Hudgins" class="profile-4354" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Louanne_Hudgins">Louanne Hudgins</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=9668332&amp;fid=4354">Nuchal translucency measurement in fetuses with spinal muscular atrophy.</a>               </p>                                               <p>                   Prenat Diagn. 2011;31(4):327-30.                 </p>                                               <p>                   Also appears on:                                                                                                       <a href="http://med.stanford.edu/profiles/Mary_Norton">Mary Norton</a>                                    </p>                              </li>                            <li class="slide  item6">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Annette_Scharf"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=17059&amp;type=small&amp;showNoImage=true" alt="Portrait of Annette Scharf" class="profile-17059" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Annette_Scharf">Annette Scharf</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=9602630&amp;fid=17059">Every methyl counts - Epigenetic calculus.</a>               </p>                                               <p>                   FEBS Lett. 2010..                 </p>                                           </li>                            <li class="slide  item7">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Leonardo_Faria"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=10282&amp;type=small&amp;showNoImage=true" alt="Portrait of Leonardo Faria" class="profile-10282" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Leonardo_Faria">Leonardo Faria</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=9666270&amp;fid=10282">Targets for preventing epilepsy following cortical injury.</a>               </p>                                               <p>                   Neurosci Lett. 2011..                 </p>                                               <p>                   Also appears on:                                                                                                       <a href="http://med.stanford.edu/profiles/Daniel_Takahashi">Daniel Takahashi</a>                                    </p>                              </li>                            <li class="slide  item8">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Daniel_Takahashi"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=11433&amp;type=small&amp;showNoImage=true" alt="Portrait of Daniel Takahashi" class="profile-11433" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Daniel_Takahashi">Daniel Takahashi</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=8881970&amp;fid=11433">Targets for preventing epilepsy following cortical injury.</a>               </p>                                               <p>                   Neurosci Lett. 2011..                 </p>                                               <p>                   Also appears on:                                                                                                       <a href="http://med.stanford.edu/profiles/Leonardo_Faria">Leonardo Faria</a>                                    </p>                              </li>                            <li class="slide  item9">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Giles_Plant"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=18182&amp;type=small&amp;showNoImage=true" alt="Portrait of Giles Plant" class="profile-18182" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Giles_Plant">Giles Plant</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=7042144&amp;fid=18182">Olfactory ensheathing glia: Repairing injury to the mammalian visual system.</a>               </p>                                               <p>                   Exp Neurol. 2011;229(1):99-108.                 </p>                                           </li>                            <li class="slide  item10">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Nigam_Shah"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=19142&amp;type=small&amp;showNoImage=true" alt="Portrait of Nigam Shah" class="profile-19142" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Nigam_Shah">Nigam Shah</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=9746391&amp;fid=19142">Enabling enrichment analysis with the Human Disease Ontology.</a>               </p>                                               <p>                   J Biomed Inform. 2011..                 </p>                                               <p>                   Also appears on:                                                                                                       <a href="http://med.stanford.edu/profiles/Mark_Musen">Mark Musen</a>                                    </p>                              </li>                            <li class="slide  item11">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Peter_Parham"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=3998&amp;type=small&amp;showNoImage=true" alt="Portrait of Peter Parham" class="profile-3998" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Peter_Parham">Peter Parham</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=8980754&amp;fid=3998">Hunter-gatherer genomic diversity suggests a southern African origin for modern humans.</a>               </p>                                               <p>                   Proc Natl Acad Sci U S A. 2011;108(13):5154-62.                 </p>                                               <p>                   Also appears on:                                                                                                       <a href="http://med.stanford.edu/profiles/Brenna_Henn">Brenna Henn</a>,                                                                                                        <a href="http://med.stanford.edu/profiles/Jeffrey_Kidd">Jeffrey Kidd</a>                                    </p>                              </li>                            <li class="slide  item12">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Joanna_Wysocka"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=7764&amp;type=small&amp;showNoImage=true" alt="Portrait of Joanna Wysocka" class="profile-7764" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Joanna_Wysocka">Joanna Wysocka</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=8005688&amp;fid=7764">A unique chromatin signature uncovers early developmental enhancers in humans.</a>               </p>                                               <p>                   Nature. 2011;470(7333):279-83.                 </p>                                               <p>                   Also appears on:                                                                                                       <a href="http://med.stanford.edu/profiles/Ryan_Flynn">Ryan Flynn</a>,                                                                                                        <a href="http://med.stanford.edu/profiles/Samantha_Brugmann">Samantha Brugmann</a>,                                                                                                        <a href="http://med.stanford.edu/profiles/Alvaro_Rada Iglesias">Alvaro Rada Iglesias</a>                                    </p>                              </li>                            <li class="slide  item13">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Sanjiv_Gambhir"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=3971&amp;type=small&amp;showNoImage=true" alt="Portrait of Sanjiv Gambhir" class="profile-3971" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Sanjiv_Gambhir">Sanjiv Gambhir</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=9472651&amp;fid=3971">Pilot Pharmacokinetic and Dosimetric Studies of 18F-FPPRGD2: A PET Radiopharmaceutical Agent for Imaging {alpha}v{beta}3 Integrin Levels.</a>               </p>                                               <p>                   Radiology. 2011..                 </p>                                               <p>                   Also appears on:                                                                                                       <a href="http://med.stanford.edu/profiles/Andrei_Iagaru">Andrei Iagaru</a>,                                                                                                        <a href="http://med.stanford.edu/profiles/Erik_Mittra">Erik Mittra</a>,                                                                                                        <a href="http://med.stanford.edu/profiles/Bin_Shen">Bin Shen</a>,                                                                                                        <a href="http://med.stanford.edu/profiles/Frederick_Chin">Frederick Chin</a>,                                                                                                        <a href="http://med.stanford.edu/profiles/Michael_Goris">Michael Goris</a>                                    </p>                              </li>                            <li class="slide  item14">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Peter_Koltai"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=6166&amp;type=small&amp;showNoImage=true" alt="Portrait of Peter Koltai" class="profile-6166" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Peter_Koltai">Peter Koltai</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=9478020&amp;fid=6166">The use of botulinum toxin for pediatric cricopharyngeal achalasia.</a>               </p>                                               <p>                   Int J Pediatr Otorhinolaryngol. 2011;75(6):830-4.                 </p>                                               <p>                   Also appears on:                                                                                                       <a href="http://med.stanford.edu/profiles/Melynda_Barnes">Melynda Barnes</a>                                    </p>                              </li>                            <li class="slide  item15">                                                                                                  <div class="portrait">                   <a href="http://med.stanford.edu/profiles/Brian_Rutt"><img src="http://med.stanford.edu/profiles/viewImage?facultyId=11273&amp;type=small&amp;showNoImage=true" alt="Portrait of Brian Rutt" class="profile-11273" width="48" /></a>                 </div>                 <div class="author">                   <h4><a href="http://med.stanford.edu/profiles/Brian_Rutt">Brian Rutt</a> added:</h4>                 </div>                                                <p>                                  <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showPublication&amp;pubid=10131882&amp;fid=11273">Controlled Self-Assembling of Gadolinium Nanoparticles as Smart Molecular Magnetic Resonance Imaging Contrast Agents.</a>               </p>                                               <p>                   Angew Chem Int Ed Engl. 2011..                 </p>                                               <p>                   Also appears on:                                                                                                       <a href="http://med.stanford.edu/profiles/Deju_Ye">Deju Ye</a>                                    </p>                              </li>                            </ol>         </div>                  </div>                                  
   </div>
 
   <div id="breadcrumbs">
     <h4 class="nodisplay">You are Here:</h4>
                                                                                                        <h5 class="nodisplay">Current Tab: <span id="tabOverride">6</span></h5>
 <a href="http://med.stanford.edu/">School of Medicine</a> &raquo; <a href="http://med.stanford.edu/profiles/">Community Academic Profiles </a>
 
                            
   </div>
 
   <div id="subNav">
     <!-- subNav: leftNavDept -->
                                                      <h4 class="x_firstChild"><a href="/profiles/">Community Academic Profiles</a></h4>                               
     <!-- subNav: leftNavFaculty -->
                       
     <!-- subNav: leftNavStatic -->
                                                    
 
 
 <script type="text/javascript">
 /* <![CDATA[ */
 SM.capSearchFormUtils = {
 	handleFocus: function() {
 		var fld = document.getElementById("searchTerms");
 		if (fld.defaultValue==fld.value) fld.value = "";
 		if (ie) fld.setAttribute("className","x_focusState");
 		else fld.setAttribute("class", "x_focusState");
 	}, 
 	handleBlur: function() {
 		var fld = document.getElementById("searchTerms");
 		if (fld.value=="") fld.value = fld.defaultValue;
 		if (ie) fld.setAttribute("className","");
 		else fld.setAttribute("class", "");
 	},
 	init: function() {
 		var fld = document.getElementById("searchTerms");
 		if (ie) {
 			fld.attachEvent('onfocus',SM.capSearchFormUtils.handleFocus);
 			fld.attachEvent('onblur',SM.capSearchFormUtils.handleBlur);
 		} else {
 			fld.addEventListener('focus',SM.capSearchFormUtils.handleFocus,false);
 			fld.addEventListener('blur',SM.capSearchFormUtils.handleBlur,false);
 		}
 	}
 }
 SM.addToInit(SM.capSearchFormUtils.init);
 /* ]]> */
 </script>
 <!-- file: navigation30-frd-normal.jsp  -->
 <h4>Find a Researcher</h4>
 <ul id="subNavList30frd">
  
    <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName">Profiles By Name</a></li>
    <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showAllDepts">Profiles By Department</a></li>
    <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showAllPrograms">Profiles By Program</a></li>
  
  
  <li>
     <a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=help">
     <img src="/Templates/images/questionmark-grey-sm.gif" alt=" " width="12" height="12" border="0" /><img src="/Templates/images/spacer.gif" alt=" " width="3" height="1" border="0" />Help</a></li>
 	
     
     
     
 	<li>
 		<form action="/profiles/frdActionServlet" method="get" name="capSearchForm" id="capSearchForm">
 		
 			
 		
 		
 		<input name="searchterms" id="searchTerms" type="text" value="Name or Scientific Topic" size="10" />          
 		<button id="goButton" type="submit">Go</button>
 		
 		<input name="choiceId" type="hidden"  value="searchFRD" />
 		<input name="search" type="hidden" value="all" />
 		</form>
 	</li>
 </ul>
 
 
 <div id="capLoginDiv">
   <a href="https://med.stanford.edu/profiles/auth/frdActionServlet?choiceId=showHome" title="Login into CAP">
     <img id="capMenuLogo" src="http://med.stanford.edu/profiles/images/capLogo1.gif"/>
     <span class="linkLabel" href="https://med.stanford.edu/profiles/auth/frdActionServlet?choiceId=showHome" title="Login into CAP">Stanford-only&nbsp;</span><span class="login" href="https://med.stanford.edu/profiles/auth/frdActionServlet?choiceId=showHome" title="Login into CAP">Login</span>
   </a>
   <ul>
     <li>Update your profile.</li>
     <li>Connect with colleagues.</li>
   </ul>
 </div>
 
 <!-- END LEFT NAVIGATION -->
                       
     <!-- leftNav: END -->
   </div>
 
 <!-- site navigation bar parameter -->
  		 		<div id="nav"> 	<h4 class="nodisplay">Site Navigation:</h4> 	<ul id="navList">       <li class="x_firstChild" id="tab01"><a href="http://med.stanford.edu/education/">Education</a>           <ul>             <li><a href="http://med.stanford.edu/education/">Overview</a></li>             <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li>             <li><a href="http://med.stanford.edu/financial_aid/">Financial Aid</a></li>             <li><a href="http://med.stanford.edu/education/registrar.html">Registrar</a></li>             <li><a href="http://med.stanford.edu/student_life/">Student Life</a></li>             <li><a href="http://eps.stanford.edu/">Educational Programs &amp; Services (EPS)</a></li>             <li><a href="http://med.stanford.edu/diversity/">Office of Diversity &amp; Leadership</a></li>             <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>             <li class="x_hasChildren"><a>Degree Programs</a>                 <ul>                   <li><a href="http://med.stanford.edu/ms/">Masters Programs</a></li>                   <li><a href="http://med.stanford.edu/md/">MD Program</a></li>                   <li><a href="http://med.stanford.edu/combined_degree/">Multiple-Degree Programs</a></li>                   <li><a href="http://med.stanford.edu/phd/">PhD Programs</a> </li>                   <li><a href="http://pcap.stanford.edu/">Primary Care Associate Program</a></li>                 </ul>             </li>             <li class="x_hasChildren"><a>Non-Degree Programs</a>                 <ul>                   <li><a href="http://psychiatry.stanford.edu/residents/links.html#PGSP">PGSP-Stanford PsyD Consortium</a></li>                   <li><a href="http://postdocs.stanford.edu/">Postdoctoral Scholars</a></li>                   <li><a href="http://med.stanford.edu/gme/">Residencies and Clinical Fellowships</a></li>                   <li><a href="http://med.stanford.edu/summer_programs/">Summer Programs</a></li>                   <li><a href="http://med.stanford.edu/education/undergrad.html">Undergraduate Opportunities</a></li>                   <li><a href="http://med.stanford.edu/md/clerkships/">Visiting Clerkships</a></li>                 </ul>             </li>             <li class="x_hasChildren"><a>Professional Development</a>                 <ul>                   <li><a href="http://med.stanford.edu/careercenter/">Career Center</a></li>                   <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education</a></li>                   <li><a href="http://continuingstudies.stanford.edu/">Continuing Studies at Stanford</a></li>                 </ul>             </li>             <li class="x_hasChildren"><a>Academic Resources</a>                 <ul>                   <li><a href="http://med.stanford.edu/education/academic_calendar.html">Academic Calendar</a></li>                   <li><a href="http://medcatalog.stanford.edu/">Course Catalog</a></li>                   <li><a href="http://cwp.stanford.edu/">Curriculum Web Portal (MD)</a></li>                   <li><a href="http://med.stanford.edu/md/curriculum/evaluation.html">Evaluations (MD)</a></li>                   <li><a href="http://med.stanford.edu/irt/">IT Services</a></li>                   <li><a href="http://med.stanford.edu/libraries/">Libraries</a></li>                   <li><a href="http://med.stanford.edu/student_support/">Student Support</a></li>                 </ul>             </li>             <li><a href="http://lkc.stanford.edu/">Learning &amp; Knowledge Center</a></li>           </ul>       </li> 	  <li id="tab02"><a href="http://med.stanford.edu/research/">Research</a>           <ul>             <li><a href="http://med.stanford.edu/research/">Overview</a></li>             <li><a href="http://med.stanford.edu/facts/#breakthroughs">Breakthroughs</a></li>             <li><a href="http://med.stanford.edu/profiles/">Faculty                &amp; Researcher Profiles</a></li>             <li><a href="http://med.stanford.edu/clinicaltrials/">Clinical                Trials</a></li>             <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>             <li><a href="http://med.stanford.edu/seminars/">Seminar                Calendar</a></li>             <li><a href="http://med.stanford.edu/giving/">Ways to Give</a></li>             <li class="x_hasChildren"><a>Resources for Investigators</a>                 <ul>                   <li><a href="http://med.stanford.edu/research/core_facilities/">Core Research                      Facilities</a></li>                   <li><a href="http://lane.stanford.edu/">Lane Medical                      Library</a></li>                   <li><a href="http://lane.stanford.edu/portals/bioresearch.html">Web-based Research Tools</a></li>                   <li><a href="http://med.stanford.edu/rmg/">Research Management Group</a></li>                   <li><a href="http://med.stanford.edu/rmg/forms.html">NIH, NSF &amp; Stanford Forms</a></li>                   <li><a href="http://med.stanford.edu/rmg/funding/">Funding Opportunities</a></li>                   <li><a href="http://humansubjects.stanford.edu/medical/">IRB                      (Human Subjects)</a></li>                   <li><a href="http://otl.stanford.edu/">OTL                      (Tech. Licensing)</a></li>                   <li><a href="http://www.stanford.edu/dept/DoR/rph/">Research Policy Handbook</a></li>                   <li><a href="http://med.stanford.edu/coi/">Conflicts                      of Interest</a></li>                   <li><a href="https://meddev.stanford.edu/profiles/auth/frdAuthActionServlet?choiceId=showAdminHome">Update                      your CAP Profile</a></li>                   <li><a href="http://med.stanford.edu/academicaffairs/handbook/">Faculty Handbook</a></li>                   <li><a href="http://mednews.stanford.edu/services.html">PR/Media Services</a></li>                 </ul>             </li>           </ul>       </li> 	  <li id="tab03"><a href="http://med.stanford.edu/patient_care/">Patient Care</a>           <ul>             <li><a href="http://med.stanford.edu/patient_care/">Overview</a></li>             <li><a href="http://med.stanford.edu/facts/#breakthroughs">Milestones in Advancing Patient Care</a></li>             <li><a href="http://med.stanford.edu/profiles/">Faculty Profiles</a></li>             <li><a href="http://med.stanford.edu/patient_care/clinical_depts.html">Clinical Departments</a></li>             <li><a href="http://med.stanford.edu/patient_care/researchcenters.html">Medical Research  Centers</a></li>             <li><a href="http://www.stanfordhospital.com/search/findaphysician">Find a Physician</a></li>             <li><a href="http://www.lpch.org/findADoctor/search/searchDoc.pl">Find a Pediatrician or Obstetrician</a></li>             <li><a href="http://www.stanfordhospital.com/forPhysiciansOthers/physicians/default">For Referring Physicians (Adult)</a></li>             <li><a href="http://www.lpch.org/ForPhysiciansHealthProfessionals/Physicans/">For Referring Physicians (Pediatric &amp; Obstetric)</a></li>             <li><a href="http://healthlibrary.stanford.edu/">Stanford Health Library</a></li>             <li><a href="http://med.stanford.edu/clinicaltrials/">Clinical                Trials</a></li>           </ul>       </li> 	  <li id="tab04"><a href="http://med.stanford.edu/community/">Community</a>           <ul>             <li><a href="http://med.stanford.edu/community/">Overview</a></li>             <li><a href="http://med.stanford.edu/community/education/">Education in Community Medicine</a></li>             <li><a href="http://med.stanford.edu/community/research/">Public Health Research</a></li>             <li><a href="http://med.stanford.edu/community/service/">Public Service and Community Partnerships</a></li>             <li><a href="http://med.stanford.edu/community/diversity/">Diversity Initiatives at the School of Medicine</a></li>             <li><a href="http://communitymednews.stanford.edu/">Stanford Medicine News</a></li>             <li><a href="http://med.stanford.edu/community/help/">How You Can Help</a></li>           </ul>       </li> 	  <li id="tab05"><a href="http://med.stanford.edu/guide/">Departments &amp; Institutes</a>           <ul id="DepartmentsNavMenu">             <li><a href="http://med.stanford.edu/departments/">Overview</a></li>             <li><a href="http://med.stanford.edu/departments/">Departments</a></li>             <li><a href="http://med.stanford.edu/institutes/">Institutes of Medicine</a></li>             <li><a href="http://med.stanford.edu/programs/">Centers &amp; Programs</a></li>             <li><a href="http://med.stanford.edu/labs/">Faculty Labs, A-Z</a></li>           </ul>       </li> 	  <li id="tab06"><a href="http://med.stanford.edu/profiles/">Find People</a> 	    <ul id="ourPeopleMenu"> 	      <li id="ourPeopleMenuLineItem"><a href="http://med.stanford.edu/profiles/">Community Academic Profiles</a></li> 	      <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=fac">Faculty Profiles</a></li> 	      <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=pdoc">Postdoctoral Scholar Profiles</a></li>            <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=ms">Masters Student Profiles</a></li> 	      <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=md">MD Student Profiles</a></li>            <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=phd">PhD Student Profiles</a></li> 	      <li class="x_hasChildren"><a href="http://med.stanford.edu/contacts/">Other Contact Information</a>               <ul id="otherContactsMenu">                   <li><a href="http://med.stanford.edu/contacts/">General Contact Information</a></li>                   <li><a href="http://stanfordwho.stanford.edu">Search Stanford.Who</a></li> 			</ul>	           </li>         </ul>       </li> 	  <li class="x_lastChild" id="tab07"><a href="http://med.stanford.edu/administration/">Administration</a>           <ul>             <li><a href="http://med.stanford.edu/administration/">Overview</a></li>             <li class="x_hasChildren"><a href="http://med.stanford.edu/leadership/">School Leadership</a>                 <ul>                   <li><a href="http://med.stanford.edu/leadership/">Overview</a></li>                   <li><a href="http://med.stanford.edu/leadership/dean/">School of Medicine Dean</a></li>                   <li><a href="http://med.stanford.edu/leadership/vicedean/">Vice Dean</a></li>                   <li><a href="http://med.stanford.edu/leadership/senior_deans.html">Senior Associate Deans</a></li>                   <li><a href="http://med.stanford.edu/leadership/officers.html">School Officers</a></li>                   <li><a href="http://med.stanford.edu/leadership/chairs.html">Department &amp; Division Chairs</a></li>                   <li><a href="http://med.stanford.edu/senate/">Faculty Senate</a></li>                 </ul>             </li>             <li class="x_hasChildren"><a href="http://med.stanford.edu/dean/">Dean's Office</a>                 <ul>                   <li><a href="http://med.stanford.edu/dean/">Home</a></li>                   <li><a href="http://med.stanford.edu/academicaffairs/">Academic Affairs</a></li>                   <li><a href="http://mednews.stanford.edu/">Office of Communication &amp; Public Affairs</a></li>                   <li><a href="http://med.stanford.edu/coi/">Conflict of Interest</a></li>                   <li><a href="http://med.stanford.edu/financeadmin/">Finance &amp; Administration</a></li>                   <li><a href="http://med.stanford.edu/govrelations/">Government Relations</a></li>                   <li><a href="http://med.stanford.edu/irt/">Information Resources &amp; Technology</a></li>                   <li><a href="http://med.stanford.edu/planning/">Institutional Planning</a></li>                   <li><a href="http://med.stanford.edu/development/">Medical Development</a></li>                   <li><a href="http://eps.stanford.edu/">Educational Programs &amp; Services (EPS)</a></li>                   <li><a href="http://deansnewsletter.stanford.edu/">Dean's Newsletter</a></li>                   <li><a href="http://med.stanford.edu/dean/state_of_school/">State of School</a></li>                   <li><a href="http://med.stanford.edu/dean/contacts.html">Contacts</a></li>                 </ul>             </li>             <li class="x_hasChildren"><a href="http://med.stanford.edu/financeadmin/">Finance &amp; Administration</a>                 <ul>                   <li><a href="http://med.stanford.edu/financeadmin/">Home</a></li>                   <li><a href="http://med.stanford.edu/financeadmin/mission.html">Mission</a></li>                   <li><a href="http://med.stanford.edu/dfa/">Directors of Finance &amp; Administration</a></li>                   <li><a href="http://medfacilities.stanford.edu/">Facilities Planning &amp; Management</a></li>                   <li><a href="http://med.stanford.edu/somsafety/">Health &amp; Safety</a></li>                   <li><a href="http://hrg.stanford.edu/">Human Resources</a></li>                   <li><a href="http://med.stanford.edu/rmg/">Research Management Group</a></li>                   <li><a href="http://www.stanford.edu/dept/VAS/">Visual Arts Services</a></li>                   <li><a href="http://med.stanford.edu/financeadmin/links.html">Useful Links</a></li>                   <li><a href="http://med.stanford.edu/dean/contacts.html#finance_admin">Contacts</a></li>                 </ul>             </li>             <li class="x_hasChildren"><a href="http://med.stanford.edu/irt/">Information Resources &amp; Technology</a>                 <ul>                   <li><a href="http://med.stanford.edu/irt/">Home</a></li>                   <li><a href="http://med.stanford.edu/irt/help_overview.html">Service Desk (5-8000)</a></li>                   <li> <a href="http://med.stanford.edu/irt/adminsystems/">Administrative Systems</a></li>                   <li><a href="http://lane.stanford.edu/services/spaces/">Classroom Scheduling </a></li>                   <li><a href="http://med.stanford.edu/irt/datacenter/">Data Center Services</a></li>                   <li><a href="http://med.stanford.edu/irt/networking/">Networking</a></li>                   <li><a href="http://lane.stanford.edu/services/about/edtech/">Educational Technologies</a></li>                   <li><a href="http://cisl.stanford.edu/">Immersive &amp; Simulation-based Learning</a></li>                   <li><a href="http://clinicalinformatics.stanford.edu/consultation/services.html">Informatics &amp; Research Data Management</a></li>                   <li><a href="http://med.stanford.edu/irt/security/">Privacy &amp; Security</a></li>                   <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>                   <li><a href="http://med.stanford.edu/irt/development/">Systems &amp; Software Development</a></li>                   <li><a href="http://lane.stanford.edu/services/video/">Video Services</a></li>                   <li><a href="http://med.stanford.edu/irt/web/">Web &amp; New Media Services</a></li>                 </ul>             </li>             <li><a href="http://med.stanford.edu/administration/dfa_contact.html">Departmental Administration Contacts</a></li>             <li class="x_hasChildren"><a href="http://med.stanford.edu/administration/research.html">Research Administration</a>                 <ul>                   <li><a href="http://med.stanford.edu/administration/research.html">Home</a></li>                   <li><a href="http://med.stanford.edu/profiles/">Community Academic Profiles</a></li>                   <li><a href="http://med.stanford.edu/coi/">Conflict of Interest</a></li>                   <li><a href="http://med.stanford.edu/research/core_facilities/">Core Research Facilities</a></li>                   <li><a href="http://med.stanford.edu/departments/">Department, Institutes &amp; Labs</a></li>                   <li><a href="http://med.stanford.edu/ipdo/">Institutional Proposals Development</a></li>                   <li><a href="http://hipaa.stanford.edu/">HIPAA at Stanford</a></li>                   <li><a href="http://humansubjects.stanford.edu/research/medical/medical.html">Institutional Review Board</a></li>                   <li><a href="http://www.stanford.edu/dept/DoR/rph/">Research Policy Handbook</a></li>                   <li><a href="http://med.stanford.edu/rmg/">Research Management Group</a></li>                   <li><a href="http://spctrm.stanford.edu/">Stanford/Packard Center for                      Translational Research in Medicine</a></li>                   <li><a href="http://otl.stanford.edu/flash.html">Technology Licensing</a></li>                 </ul>             </li>             <li class="x_hasChildren"><a href="http://hrg.stanford.edu/">Human Resources</a>                 <ul>                   <li><a href="http://hrg.stanford.edu/">Home</a></li>                   <li><a href="http://benefitsu.stanford.edu/">Benefits</a></li>                   <li><a href="http://med.stanford.edu/employment/">Job Opportunities</a></li>                   <li><a href="http://med.stanford.edu/relocation/">Relocation Services</a></li>                   <li><a href="http://hrg.stanford.edu/training.html">Training</a></li>                 </ul>             </li>             <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>             <li><a href="http://mednews.stanford.edu/">Office of Communication &amp; Public Affairs</a></li>             <li class="x_hasChildren"><a href="http://med.stanford.edu/administration/student_support/">Student Support</a>                 <ul>                   <li><a href="http://med.stanford.edu/administration/student_support/">Overview</a></li>                   <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li>                   <li><a href="http://med.stanford.edu/alumni/">Alumni Association</a></li>                   <li><a href="http://med.stanford.edu/careercenter/">Career Center</a></li>                   <li><a href="http://cme.stanford.edu/">Continuing Medical Education</a></li>                   <li><a href="http://eps.stanford.edu/">Educational Programs &amp; Services (EPS)</a></li>                   <li><a href="http://med.stanford.edu/administration/student_support/financial_aid.html">Financial Aid</a></li>                   <li><a href="http://gme.stanford.edu/">Graduate Medical Education</a></li>                   <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>                   <li><a href="http://postdocs.stanford.edu/">Postdoctoral Affairs</a></li>                   <li><a href="http://med.stanford.edu/administration/student_support/registrar.html">Registrar</a></li>                 </ul>             </li>             <li class="x_hasChildren"><a href="http://med.stanford.edu/administration/faculty_support/">Faculty Support</a>                 <ul>                   <li><a href="http://med.stanford.edu/administration/faculty_support/">Overview</a></li>                   <li><a href="http://med.stanford.edu/academicaffairs/">Academic Affairs</a></li>                   <li><a href="http://med.stanford.edu/coi/">Conflict of Interest</a></li>                   <li><a href="http://med.stanford.edu/diversity/">Office of Diversity &amp; Leadership</a></li>                   <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>                 </ul>             </li>           </ul>       </li>   </ul> </div>  	
 <div id="superheader"> 	<h4 class="nodisplay">Stanford Medicine Resources:</h4> 	<ul id="superheaderList"> 		<li id="stanfordMedicineBrand"><a href="http://stanfordmedicine.org/"><b>Stanford Medicine</b></a></li> 		<li id="sh_gettingCare"><a href="http://stanfordmedicine.org/getting_care/">Getting Care</a> <ul> 				 <li><a href="http://stanfordmedicine.org/getting_care/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/find_physician.html">Find a Physician</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/fccc.html">Find a Clinical Care Center</a></li> 				 <li><a href="http://stanfordhospital.org/">Stanford Hospital &amp; Clinics</a></li> 				 <li><a href="http://www.lpch.org/">Lucile Packard Children's Hospital</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/emergency.html">Emergency</a></li> 				 </ul> 		</li> <li id="sh_research"><a href="http://stanfordmedicine.org/research/">Research</a> <ul> 				<li><a href="http://stanfordmedicine.org/research/">Overview</a></li> 				<li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				<li><a href="http://med.stanford.edu/research/">News &amp; Resources</a></li> 				<li><a href="http://med.stanford.edu/clinicaltrials/">Clinical Trials</a></li> 				<li><a href="http://med.stanford.edu/guide/">Departments, Institutes &amp; Centers</a></li> 				<li><a href="http://med.stanford.edu/profiles/">Faculty Profiles</a></li> 				</ul> 		</li> <li id="sh_education"><a href="http://stanfordmedicine.org/education_training/">Education &amp; Training</a> <ul> 				 <li><a href="http://stanfordmedicine.org/education_training/">Overview</a></li> 				 <li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				 <li><a href="http://stanfordmedicine.org/education_training/programs.html">Programs</a></li> 				 <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li> 				 <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education</a></li> 				 <li><a href="http://med.stanford.edu/alumni/">Alumni</a></li> 				 <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li> 				 </ul> 		</li> <li id="sh_community"><a href="http://stanfordmedicine.org/community_connections/">Community</a> <ul> 				 <li><a href="http://stanfordmedicine.org/community_connections/">Overview</a></li> 				 <li><a href="http://healthlibrary.stanford.edu/">Stanford Health Library</a></li> 				 <li><a href="http://stanfordmedicine.org/communitynews/">Community Newsletter</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/volunteering.html">Volunteering</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/pscp.html">Public Service &amp; Community Partnerships</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/rnbp.html">Renewal &amp; New Building Projects</a></li> 				 </ul> 		</li> <li id="sh_aboutUs"><a href="http://stanfordmedicine.org/about/">About Us</a> <ul> 				 <li><a href="http://stanfordmedicine.org/about/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/about/news.html">News</a></li> 				 <li><a href="http://stanfordmedicine.org/about/careers.html">Careers</a></li> 				 <li><a href="http://stanfordmedicine.org/about/ways_to_give.html">Ways to Give</a></li> 				 <li><a href="http://stanfordmedicine.org/about/find_person.html">Find a Person</a></li> 				 <li><a href="http://stanfordmedicine.org/about/contact.html">Contact Us</a></li> 				 <li><a href="http://stanfordmedicine.org/about/maps_directions.html">Maps &amp; Directions</a></li> 				 <li><a href="http://deansnewsletter.stanford.edu/">The Dean's Newsletter</a></li> 	    </ul> 		</li> 	  <li id="stanfordUniversityBrand"><a href="http://www.stanford.edu/"><b>Stanford University</b></a></li>   </ul> </div>
      <div id="localFooter"> 	<h4 class="nodisplay">Footer Links:</h4> 	<ul id="localFooterList"> 		<li class="x_firstChild"><a href="http://med.stanford.edu/maps/">Maps</a></li> 		<li><a href="http://med.stanford.edu/contacts/">Contacts</a></li> 		<li><a href="http://med.stanford.edu/employment/">Jobs</a></li> 		<li class="x_lastChild"><a href="http://med.stanford.edu/local/">Local Users' Home</a></li>   </ul> </div>  	
 <!-- SMSTAGING Stanford Medicine version 1.0 2/17/09: copyright date -->
 
 <div id="globalFooter">
 	<ul id="globalFooterList">
 		<li class="x_firstChild">&copy;<a href="http://med.stanford.edu/"><span class="currentYear">2009</span> Stanford School of Medicine</a></li>
 		<li><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
 		<li class="x_lastChild"><a href="http://med.stanford.edu/irt/" id="irtLink">Powered by <span id="irtLogoTiny"><b>IRT</b></span></a></li>
 	</ul>
 </div>
     
 </div>
 <!-- Crazyegg -->
 <script type="text/javascript" src="https://dnn506yrbagrg.cloudfront.net/pages/scripts/0011/0505.js"> </script>
 </body>
 </html> 