<?xml version="1.0" encoding="iso-8859-1"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/temp-irt.dwt" codeOutsideHTMLIsLocked="false" --> <head> <!-- InstanceBeginEditable name="doctitle" --> <title>Information Resources &amp; Technology (IRT) - Stanford University School of Medicine</title> <!-- InstanceEndEditable --> <!-- BEGIN HEAD CODE --> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=770" />
<script type="text/javascript" src="/Templates/yui-2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/Templates/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="/Templates/swfobject.js"></script> <!-- Use media="screen and (min-device-width: 481px)" to prevent uptake by iPhone --> <link id="mainStyle" rel="stylesheet" type="text/css" href="/Templates/main_sm.css" /> <!--[if IE]> <link id="ieStyle" rel="stylesheet" type="text/css" href="/Templates/main_sm_ie.css" />  <![endif]--> <link id="iPhoneStyle" media="only screen and (max-device-width: 480px)" href="/Templates/iPhone.css" type="text/css" rel="stylesheet" /> <link rel="stylesheet" type="text/css" href="/Templates/irt/styles.css" /> <script type="text/javascript" src="/Templates/irt/siteparams.js"></script> <script type="text/javascript" src="/Templates/basic_functions_sm.js"></script> <script type="text/javascript" src="/Templates/webtrends.js"></script> <link rel="stylesheet" type="text/css" media="print" href="/Templates/print.css" /> <link rel="stylesheet" type="text/css" media="print" href="/Templates/irt/print.css" /> <!-- END HEAD CODE -->  <!-- InstanceBeginEditable name="head" --> <!-- PUT SUPPLEMENTAL STYLES AND SCRIPTS HERE --> <!-- BEGIN XML READER CODE --> <script type="text/javascript" src="http://yui.yahooapis.com/combo?2.5.2/build/yahoo-dom-event/yahoo-dom-event.js&amp;2.5.2/build/animation/animation-min.js"></script> <script type="text/javascript" src="/Templates/ui/reader/reader.js"></script> <script type="text/javascript"> /* <![CDATA[ */ SM.reader.create = function() {  	var reader = new SM.reader.init({  	// All custom config params shown 		"elementId" : "reader",						// The element id of the reader is inserted into 		"category" : "irt",								// Category to display 		"readerType" : "news",						// Can be "events" or "news" 		"url" : "/Templates/newswire/published/IRT_News_main.json",			// URL to feed you wish to use 		"numberOfItems" : 3,							// Number of items to display 		"showFirstItem" : true,						// In a collapsed list, whether to expand the first item  		"showAllItems" : false,						// If true, all items are expanded 		"showTitlesOnly" : true,					// Shows only titles, no descriptions 		"shortTitles" : true,						// Use long titles 		"sortOrder" : "normal"						// Can be "normal" or "reversed" 	}); } SM.addToInit(SM.reader.create); /* ]]> */ </script> <!-- END XML READER CODE --> <script type="text/javascript" src="/Templates/swfobject.js"></script> <link rel="stylesheet" type="text/css" href="/Templates/irt/irtHome.css" /> <!-- InstanceEndEditable --> </head> <body>  <div id="container">  <!-- BEGIN TOPCODE -->
 <noscript><img alt="" class="nodisplay" border="0" name="DCSIMG" width="1" height="1" src="http://irt-sdc.stanford.edu/dcskwmefr000000ctuoyjwvpa_3t6f/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></noscript>
 <!-- Stanford Medicine emergency notices, if any, appear here; populates som and shc, unless overridden -->  
 
  
 <div id="brand" class="x_logo">
   <a href="http://med.stanford.edu/"><img src="/Templates/images/logo_header_som2.gif" width="200" height="50" alt="Stanford School of Medicine" /></a>
   <img src="/Templates/images/logo_header_som_print.gif" width="1" height="1" alt="Stanford School of Medicine" class="printLogo" />
 </div>
 <div id="brandedSiteName">
   <a href="http://med.stanford.edu/irt/">Information Resources &amp; Technology (IRT)<span class="nodisplay">&ndash;</span>
   <span id="brandedSiteNameSubtitle"></span></a>
 </div>
 
 <!-- SMSTAGING Stanford Medicine Version 1.0 6/20/2008: --> <div id="search">   <form action="http://med.stanford.edu/searchsm/" method="get" name="searchform" id="searchform">     <input type="hidden" id="numgm" name="numgm" value="5" />     <input type="hidden" id="searchid" name="searchid" value="" />     <div id="searchBox">       <input id="q" name="q" type="text" size="12" value="Search Stanford Medical Sites" class="" />       <button class="searchSubmitButton" type="submit">Search</button>     </div>     <div id="searchExtras"><!-- optional links, search controls, etc. -->       <!-- as_oq value reflects site or sites to be searched on first button -->       <div id="searchControls">         <ul id="searchControlsList">           <li id="thisSiteOnly"><input type="radio" name="as_oq" id="as_oq_1" value="" /><label for="as_oq_1" id="as_oq_1_label">This Site Only</label></li>           <li id="allStanfordMedicine"><input type="radio" name="as_oq" id="as_oq_2" value="" checked="checked" /><label for="as_oq_2" id="as_oq_2_label">Stanford Medical Sites</label></li>         </ul>       </div>       <div id="searchLinks">         <ul id="searchLinksList">           <li id="waysToGive" class="x_firstChild"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPerson"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>       <div id="searchLinksLong">         <ul id="searchLinksListLong">           <li class="x_firstChild"><a href="http://med.stanford.edu/alumni/">Alumni</a></li>           <li><a href="http://lane.stanford.edu/">Lane Library</a></li>           <li id="waysToGiveLong"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPersonLong"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>     </div>   </form> </div>
 <!-- END TOPCODE -->
 
   <div id="mainContent"><!-- InstanceBeginEditable name="MainColumn" -->  <h1 class="nodisplay">IRT Services</h1>  <div id="flashContent">  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="740" height="182" id="bannerFlash"> <a href="about/"><param name="movie" value="flash/irt_home.swf" /></a> 	<param name="wmode" value="opaque" /> 	<!--[if !IE]>--> 	<object type="application/x-shockwave-flash" data="flash/irt_home.swf" width="740" height="182"> 		<param name="wmode" value="opaque" /> 	<!--<![endif]--> 		<a href="http://www.adobe.com/go/getflashplayer"><img src="images/irt_home_nonflash.jpg" width="740" height="182" alt="For an enhanced experience, get the free Flash Player" /></a><!--[if !IE]>--></object><!--<![endif]--></object>          </div>  <div id="helpTools"> 	<a href="help/" class="getHelp">Get Help</a> </div>  <div class="section1"> 	<div class="module"> 		<h2><a href="personal_computing/">Personal Computing</a></h2> 		<a href="personal_computing/"><img src="images/home_pc.jpg" alt="keyboard and stethoscope" width="160" height="88" border="0" /></a> 	  <ul> 			<li><a href="desktop_support/">Desktop Support</a></li> 			<li><a href="security/index.html">Computer Security</a></li> 			<li><a href="network_access/">Wireless &amp; Network Access</a></li> 			<li><a href="public_computing/">Public Computing Spaces</a></li> 			<li><a href="personal_computing/recommended_software.html">Recommended Software</a></li> 			<li><a href="personal_computing/purchasing_computer.html">Purchasing a Computer</a></li> 			<li><a href="personal_computing/mobiledevices.html">Mobile Devices</a></li> 		</ul> 		<p><a href="personal_computing/">More &raquo;</a></p> 	</div> 	<div class="module"> 		<h2><a href="library/">Lane Library Services</a></h2> 		<a href="library/"><img src="images/home_lib.jpg" alt="physician at computer" width="160" height="88" border="0" /></a> 	  <ul> 			           <li><a href="http://lane.stanford.edu/index.html">Lane Website &amp; Search</a></li>           <li><a href="http://lane.stanford.edu/portals/clinical.html">Clinical Portal &amp; Search</a></li>           <li><a href="http://lane.stanford.edu/portals/bioresearch.html">Bioresearch Portal &amp; Search</a></li>           <li><a href="http://lane.stanford.edu/biomed-resources/index.html">Journals, Books - All Biomedical Resources</a></li>           <li><a href="http://lane.stanford.edu/about/liaisons.html">Lane Liaisons</a></li>           <li><a href="http://lane.stanford.edu/classes-consult/">Classes, Tutorials &amp; Information Literacy</a></li>           <li><a href="http://lane.stanford.edu/help/grantwriters.html">Writing &amp; Grant Support </a></li> 		</ul> 		<p><a href="http://lane.stanford.edu/index.html">More &raquo;</a></p> 	</div> 	<div class="module"> 		<h2><a href="web/">Web Support &amp; Development</a></h2> 		<a href="web/"><img src="images/home_web.jpg" alt="Earth with flying bits and bytes" width="160" height="88" border="0" /></a> 	  <ul> 			<li><a href="http://med.stanford.edu/irt/web/publishing/">Web Site Development</a></li> 			<li><a href="http://med.stanford.edu/irt/web_applications/">Software Development</a></li> 			<li><a href="http://med.stanford.edu/irt/web/site_tools/">Web Enhancement Tools</a></li> 			<li><a href="http://med.stanford.edu/irt/webauthor/">Web Author Training &amp; Resources</a></li> 			<li><a href="http://med.stanford.edu/irt/help/index.html?h0=0">Web Help Desk</a></li> 			<li><a href="http://med.stanford.edu/irt/web/image_catalogue/">SoM Image Catalog</a></li> 			<li><a href="http://med.stanford.edu/irt/web/gallery/">Site Gallery</a></li> 		</ul> 		<p><a href="web/">More &raquo;</a></p> 	</div> 	<div class="module"> 		<h2><a href="infrastructure/">Infrastructure Services</a></h2> 		<a href="infrastructure/"><img src="images/home_infra.jpg" alt="networking cables" width="160" height="88" border="0" /></a> 		<ul> 			<li><a href="phones/">Desk &amp; Mobile Phones</a></li> 			<li><a href="web_conference/index.html">Video &amp; Web Conferencing</a></li> 			<li><a href="networking/">Networking</a></li> 			<li><a href="firewall/information_security.html">Information Security</a> </li> 			<li><a href="firewall/">Firewall</a></li> 			<li><a href="servers/">Server Management</a></li> 			<li><a href="databases/">Application &amp; Database Management</a></li> 		</ul> 		<p><a href="infrastructure/">More &raquo;</a></p> 	</div> </div>  <div class="section2"> 	<div class="module x_firstChild"> 		<h2><a href="http://med.stanford.edu/irt/about/news/">News</a></h2> 		<div class="reader" id="reader"></div>                  <p><a href="http://med.stanford.edu/irt/about/news/">More &raquo;</a></p> 	</div> 	<div class="module"> 		<h2><a href="researchtech/">Research Technology</a></h2> 		<ul> 			<li><a href="http://hipaa.stanford.edu/">HIPAA Information Privacy and Security</a></li> 			<li><a href="http://med.stanford.edu/irt/servers/index.html">Data Center Services</a></li> 			<li><a href="http://clinicalinformatics.stanford.edu/STRIDE/cdw.html">Clinical Data Access</a></li> 			<li><a href="http://clinicalinformatics.stanford.edu/STRIDE/dma.html">Research Data Management</a></li> 			<li><a href="http://clinicalinformatics.stanford.edu/STRIDE/vbb.html">Biospecimen 		    Registry</a></li> 			<li><a href="researchtech/index.html">Public Web</a></li> 			<li><a href="researchtech/index.html">Clinical Trials</a></li> 		</ul> 		<p><a href="researchtech/">More &raquo;</a></p> 	</div> 	<div class="module"> 		<h2><a href="set/">Educational Technology</a></h2> 		<ul> 			<li><a href="classrooms/">Classroom Support</a></li> 			<li><a href="classrooms/features/">Room Scheduling</a></li> 			<li><a href="teaching/studio.html">Ed Tech Multimedia Studio</a></li> 			<li><a href="set/consultation/index.html">Schedule a Consultation</a></li> 		</ul> 		<p><a href="set/">More &raquo;</a></p> 	</div> 	<div class="module x_lastChild"> 		<h2><a href="admintech/">Administrative Technology</a></h2> 		<ul> 			<li><a href="admintech/guide_to_sytems.html">Guide to Administrative Systems at Stanford</a></li> 			<li><a href="admintech/new_system.html">Acquiring or Developing a New Administrative System</a></li> 			<li><a href="admintech/consultation.html">Request a Consultation for Administrative Systems</a></li> 			<li><a href="admintech/analysis.html">Business Intelligence &amp; Information Access</a></li> 		</ul> 		<p><a href="admintech/">More &raquo;</a></p> 	</div> </div>  <!-- InstanceEndEditable --></div>  <div id="breadcrumbs"> <h4 class="nodisplay">You are Here:</h4> <!-- InstanceBeginEditable name="BreadCrumbs" -->         <!-- Optional Tab Highlight Override -->
 	<!-- <h5 class="nodisplay">Current Tab: <span id="tabOverride">2</span></h5> -->
     <!-- // End Optional Tab Highlight Override -->
 
 	<span id="sm_bc"><a href="http://stanfordmedicine.org/">Stanford Medicine</a> &raquo; </span><a href="http://med.stanford.edu/">School of Medicine</a> &raquo; <a href="http://med.stanford.edu/dean/">Dean's Office</a> &raquo; <a href="http://med.stanford.edu/irt/">Information Resources &amp; Technology (IRT) </a>   <!-- InstanceEndEditable --> </div>   <div id="subNav"> <!-- InstanceBeginEditable name="LeftColumn" --> <div class="image_subnav"><a href="http://med.stanford.edu/irt/"><img src="/Templates/irt/nav_image.jpg" alt="Campus Image" width="174" height="55" vspace="5" border="0" /></a></div>
 <h4 class="x_firstChild"><span class="nodisplay">Navigation for This Section: </span>Information Resources &amp; Technology</h4>
 <ul id="subNavList">
   <li><a href="http://med.stanford.edu/irt/">Home</a></li>
   <li><a href="http://med.stanford.edu/irt/help/">Getting Help</a></li>
   <li><a href="http://med.stanford.edu/irt/services/">Services</a></li>
   <li><a href="http://med.stanford.edu/irt/work/">Projects</a></li>
   <li><a href="http://med.stanford.edu/irt/library/">Centers &amp; Lane Library</a></li>
   <li><a href="http://med.stanford.edu/irt/about/">About IRT</a></li>
 </ul>
     <!-- InstanceEndEditable --> </div>  <!-- BEGIN BOTTOMCODE -->
 <div id="nav">   <h4 class="nodisplay">Site Navigation:</h4>   <ul id="navList">     <li class="x_firstChild" id="tab01"><a href="http://med.stanford.edu/irt/">Home</a></li>     <li id="tab02"><a href="http://med.stanford.edu/irt/help/">Getting Help</a> </li>     <li id="tab03"><a href="http://med.stanford.edu/irt/services/">Services</a>       <ul>         <li><a href="http://med.stanford.edu/irt/services/">Overview</a></li>         <li class="x_hasChildren"><a href="http://med.stanford.edu/irt/personal_computing/">Personal Computing</a>           <ul>             <li><a href="http://med.stanford.edu/irt/desktop_support/">Desktop Support</a></li>             <li><a href="http://med.stanford.edu/irt/software/">Recommended Software</a></li>             <li><a href="http://med.stanford.edu/irt/purchasing/">Purchasing a Computer</a></li>             <li><a href="http://med.stanford.edu/irt/public_computing/">Public Computing Services</a></li>             <li><a href="http://med.stanford.edu/irt/security/">Computer &amp; Data Security</a></li>             <li><a href="http://med.stanford.edu/irt/clinical_applications/">Using Clinical Applications &amp; Data</a></li>             <li><a href="http://med.stanford.edu/irt/support_partners/">For Our Local Support Partners</a></li>             <li><a href="http://med.stanford.edu/irt/network_access/">Network Access</a></li>           </ul>         </li>         <li class="x_hasChildren"><a href="http://med.stanford.edu/irt/library/">Library Services</a>           <ul>             <li><a href="http://lane.stanford.edu/index.html">LaneConnex</a></li>             <li><a href="http://lane.stanford.edu/services/collections/index.html">Books &amp; Collections</a></li>             <li><a href="http://med.stanford.edu/irt/classrooms/studySpaces/">Study Spaces</a></li>             <li><a href="http://lane.stanford.edu/services/research/index.html">Research &amp; Publishing</a></li>             <li><a href="http://lane.stanford.edu/services/workshops/index.html">Workshops &amp; Training</a></li>             <li><a href="http://lane.stanford.edu/contacts/index.html?loadTab=liaisons">Liason Program</a></li>             <li><a href="http://lane.stanford.edu/services/computing/index.html">Public Computing</a></li>           </ul>         </li>         <li class="x_hasChildren"><a href="http://med.stanford.edu/irt/web/">Web Support &amp; Development</a>           <ul>             <li><a href="http://med.stanford.edu/irt/web/publishing/">Web Site Development</a></li>             <li><a href="http://med.stanford.edu/irt/web_applications/">Software Development</a></li>             <li><a href="http://med.stanford.edu/irt/web/site_tools/">Web Site Enhancement Tools</a></li>             <li><a href="http://med.stanford.edu/irt/webauthor/">Web Author Resources</a></li>             <li><a href="http://med.stanford.edu/irt/web/help/">Web Help</a></li>             <li><a href="http://med.stanford.edu/irt/web/gallery/">Site Gallery</a></li>           </ul>         </li>         <li class="x_hasChildren"><a href="http://med.stanford.edu/irt/infrastructure/">Infrastructure Services &amp; Communications</a>           <ul>             <li><a href="http://med.stanford.edu/irt/phones/">Desk &amp; Mobile Phones</a></li>             <li><a href="http://med.stanford.edu/irt/web_conference/">Web Conference &amp; Video</a></li>             <li><a href="http://med.stanford.edu/irt/networking/">Networking</a></li>             <li><a href="http://med.stanford.edu/irt/firewall/information_security.html">Security &amp; Firewall</a></li>             <li><a href="http://med.stanford.edu/irt/servers/">Server Management</a></li>             <li><a href="http://med.stanford.edu/irt/databases/">Application &amp; Database Management</a></li>           </ul>         </li>         <li><a href="http://med.stanford.edu/irt/researchtech/">Research Technology</a></li>         <!--      <li class="x_hasChildren"><a href="http://med.stanford.edu/irt/researchtech/">Research Technology</a>         <ul>           <li><a href="http://med.stanford.edu/irt/researchtech/data_services/">Research Data Services</a></li>           <li><a href="http://med.stanford.edu/irt/researchtech/informatics/">Informatics Support</a></li>           <li><a href="http://med.stanford.edu/irt/researchtech/servers/">Server Management</a></li>           <li><a href="http://med.stanford.edu/irt/researchtech/software/">Software Development</a></li>           <li><a href="http://med.stanford.edu/irt/researchtech/consultation/">Schedule a Consultation</a></li>           <li><a href="http://med.stanford.edu/irt/researchtech/data_management/">Data Management Practices</a></li>           <li><a href="http://med.stanford.edu/irt/researchtech/clinical/">Clinical Computing</a></li>         </ul>       </li>-->         <li class="x_hasChildren"><a href="http://med.stanford.edu/irt/admintech/">Technology for Administrative Staff</a>           <ul>             <li> <a href="http://med.stanford.edu/irt/admintech/guide_to_sytems.html">Guide  to Administrative Systems at Stanford</a></li>             <li> <a href="http://med.stanford.edu/irt/admintech/new_system.html">Acquiring or Developing a New Administrative System</a></li>             <li><a href="http://med.stanford.edu/irt/admintech/consultation.html"> Request a Consultation for Administrative Systems</a></li>             <li><a href="http://med.stanford.edu/irt/admintech/analysis.html"> Business Intelligence &amp; Information Access</a></li>           </ul>         </li>         <li class="x_hasChildren"><a href="http://med.stanford.edu/irt/set/">Simulation &amp; EdTech</a>           <ul>             <li><a href="http://med.stanford.edu/irt/classrooms/">Classroom Scheduling &amp; Support</a></li>             <li><a href="http://med.stanford.edu/irt/teaching/cwp.html">Curriculum Web Portal (CWP)</a></li>             <li><a href="http://med.stanford.edu/irt/teaching/"> Teaching Support</a></li>             <li><a href="http://med.stanford.edu/irt/simulation/">Immersive Learning Center</a> </li>             <li><a href="http://med.stanford.edu/irt/video/">Video Services</a></li>             <li><a href="http://med.stanford.edu/irt/set/projects/">Innovations Projects</a></li>             <li><a href="http://med.stanford.edu/irt/set/consultation/">Schedule a Consultation</a></li>             <li><a href="http://med.stanford.edu/irt/set/contacts/staffdirectory/">Staff Directory</a></li>             <li><a href="http://med.stanford.edu/irt/set/edtech_handouts.html">Handouts</a></li>             <li><a href="http://med.stanford.edu/irt/set/policies/">Policies</a></li>           </ul>         </li>       </ul>     </li>     <li id="tab04"><a href="http://med.stanford.edu/irt/work/">Projects</a>       <ul>         <li><a href="http://med.stanford.edu/irt/work/">Overview</a></li>         <li><a href="http://med.stanford.edu/irt/help/">Begin a Project With Us</a></li>       </ul>     </li>     <li id="tab05"><a href="http://med.stanford.edu/irt/centers_library/">Centers &amp; Lane Library</a>       <ul>         <li><a href="http://med.stanford.edu/irt/library/">Overview</a></li>         <li> <a href="http://clinicalinformatics.stanford.edu/">Stanford Center for Clinical Informatics</a></li>         <li> <a href="http://cisl.stanford.edu">Center for Immersive and Simulation-based Learning </a></li>         <li> <a href="http://lane.stanford.edu">Lane Library</a></li>       </ul>     </li>     <li class="x_lastChild" id="tab06"><a href="http://med.stanford.edu/irt/about/">About IRT</a>       <ul>         <li><a href="http://med.stanford.edu/irt/about/">Overview</a></li>         <li><a href="http://med.stanford.edu/irt/about/news/">News</a></li>         <!--  <li class="x_hasChildren"><a href="http://med.stanford.edu/irt/vision/">Our Vision</a>             <ul>               <li><a href="http://med.stanford.edu/irt/vision/">Overview</a></li>               <li><a href="http://med.stanford.edu/irt/vision/technology-medicine/">Technology &amp; Medicine</a></li>               <li><a href="http://med.stanford.edu/irt/vision/strategicplan/">Strategic Plan</a></li>               <li><a href="http://med.stanford.edu/irt/vision/10commandments/">&quot;10 Commandments&quot;</a></li>             </ul>         </li>-->         <li><a href="http://med.stanford.edu/irt/about/contacts/">Key Contacts</a></li>         <li><a href="http://med.stanford.edu/irt/about/organization/">Organization</a></li>         <li><a href="http://med.stanford.edu/irt/about/staff/">Staff List</a></li>         <li><a href="http://med.stanford.edu/irt/about/maps-directions/">Maps &amp; Directions</a></li>       </ul>     </li>   </ul> </div> 
 <div id="superheader"> 	<h4 class="nodisplay">Stanford Medicine Resources:</h4> 	<ul id="superheaderList"> 		<li id="stanfordMedicineBrand"><a href="http://stanfordmedicine.org/"><b>Stanford Medicine</b></a></li> 		<li id="sh_gettingCare"><a href="http://stanfordmedicine.org/getting_care/">Getting Care</a> <ul> 				 <li><a href="http://stanfordmedicine.org/getting_care/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/find_physician.html">Find a Physician</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/fccc.html">Find a Clinical Care Center</a></li> 				 <li><a href="http://stanfordhospital.org/">Stanford Hospital &amp; Clinics</a></li> 				 <li><a href="http://www.lpch.org/">Lucile Packard Children's Hospital</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/emergency.html">Emergency</a></li> 				 </ul> 		</li> <li id="sh_research"><a href="http://stanfordmedicine.org/research/">Research</a> <ul> 				<li><a href="http://stanfordmedicine.org/research/">Overview</a></li> 				<li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				<li><a href="http://med.stanford.edu/research/">News &amp; Resources</a></li> 				<li><a href="http://med.stanford.edu/clinicaltrials/">Clinical Trials</a></li> 				<li><a href="http://med.stanford.edu/guide/">Departments, Institutes &amp; Centers</a></li> 				<li><a href="http://med.stanford.edu/profiles/">Faculty Profiles</a></li> 				</ul> 		</li> <li id="sh_education"><a href="http://stanfordmedicine.org/education_training/">Education &amp; Training</a> <ul> 				 <li><a href="http://stanfordmedicine.org/education_training/">Overview</a></li> 				 <li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				 <li><a href="http://stanfordmedicine.org/education_training/programs.html">Programs</a></li> 				 <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li> 				 <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education</a></li> 				 <li><a href="http://med.stanford.edu/alumni/">Alumni</a></li> 				 <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li> 				 </ul> 		</li> <li id="sh_community"><a href="http://stanfordmedicine.org/community_connections/">Community</a> <ul> 				 <li><a href="http://stanfordmedicine.org/community_connections/">Overview</a></li> 				 <li><a href="http://healthlibrary.stanford.edu/">Stanford Health Library</a></li> 				 <li><a href="http://stanfordmedicine.org/communitynews/">Community Newsletter</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/volunteering.html">Volunteering</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/pscp.html">Public Service &amp; Community Partnerships</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/rnbp.html">Renewal &amp; New Building Projects</a></li> 				 </ul> 		</li> <li id="sh_aboutUs"><a href="http://stanfordmedicine.org/about/">About Us</a> <ul> 				 <li><a href="http://stanfordmedicine.org/about/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/about/news.html">News</a></li> 				 <li><a href="http://stanfordmedicine.org/about/careers.html">Careers</a></li> 				 <li><a href="http://stanfordmedicine.org/about/ways_to_give.html">Ways to Give</a></li> 				 <li><a href="http://stanfordmedicine.org/about/find_person.html">Find a Person</a></li> 				 <li><a href="http://stanfordmedicine.org/about/contact.html">Contact Us</a></li> 				 <li><a href="http://stanfordmedicine.org/about/maps_directions.html">Maps &amp; Directions</a></li> 				 <li><a href="http://deansnewsletter.stanford.edu/">The Dean's Newsletter</a></li> 	    </ul> 		</li> 	  <li id="stanfordUniversityBrand"><a href="http://www.stanford.edu/"><b>Stanford University</b></a></li>   </ul> </div>
 <div id="localFooter"> 	<h4 class="nodisplay">Footer Links:</h4> 	<ul id="localFooterList"> 		<li class="x_firstChild"><a href="http://med.stanford.edu/irt/about/contacts/">Contact Us</a></li> 		<li><a href="https://medwiki.stanford.edu/"><img src="/Templates/images/lock_blue.gif" alt=" " width="7" height="9" /> IRT Confluence Wikis </a></li> 		<li class="x_lastChild"><a href="https://med.stanford.edu/irtinternal/intranet/"><img src="/Templates/images/lock_blue.gif" alt=" " width="7" height="9" /> Legacy IRT Wiki</a></li>   </ul> </div> 
 <!-- SMSTAGING Stanford Medicine version 1.0 2/17/09: copyright date -->
 
 <div id="globalFooter">
 	<ul id="globalFooterList">
 		<li class="x_firstChild">&copy;<a href="http://med.stanford.edu/"><span class="currentYear">2009</span> Stanford School of Medicine</a></li>
 		<li><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
 		<li class="x_lastChild"><a href="http://med.stanford.edu/irt/" id="irtLink">Powered by <span id="irtLogoTiny"><b>IRT</b></span></a></li>
 	</ul>
 </div>
 <!-- END BOTTOMCODE -->
 
   </div> </body> <!-- InstanceEnd --></html> 