<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>Natural Capital Project - Home</title>
 <link href="primary.css" rel="stylesheet" type="text/css" />
 <link href="css/ncp_main.css" rel="stylesheet" type="text/css" />
 <link href="navmenu.css" rel="stylesheet" type="text/css" />
 <link href="images/favicon.gif" rel="shortcut icon" type="image/gif" />
 <script type="text/javascript"><!--//--><![CDATA[//><!--
 
 sfHover = function() {
 	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
 	for (var i=0; i<sfEls.length; i++) {
 		sfEls[i].onmouseover=function() {
 			this.className+=" sfhover";
 		}
 		sfEls[i].onmouseout=function() {
 			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
 		}
 	}
 }
 if (window.attachEvent) window.attachEvent("onload", sfHover);
 
 //--><!]]></script>
 <style type="text/css">
 <!--
 .style2 {font-family: Arial, Helvetica, sans-serif}
 -->
 </style>
 </head>
 <body>
 <div id="spacer"></div>
 <div id="containerhome">
   <div id="banner"><img src="images/banner.png" width="755" height="96" alt="Natural Capital Project" /> <a href="./"><i>Home</i></a> </div>
 <!-- #BeginLibraryItem "/navmenu.lbi" -->
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 <html><head>
 <!-- Beg Top Level Nav -->
 </head>
     <body>
 <div id="menu">
 <ul id="nav">
 <li><a href="about.html">ABOUT</a>
 <ul>
 <li><a href="contactus.html">CONTACT US</a></li>
 <li><a href="joinourteam.html">JOIN OUR TEAM</a></li>
 </ul>
 </li>
 <li><a href="news_front.html">NEWS</a></li>
 <li><a href="toolbox.html">TOOLBOX</a>
 <ul>
 <li><a href="InVEST.html">INVEST</a></li>
 <li><a href="policy_tools.html">SCIENCE-POLICY INTERFACE TOOLS</a></li>
 <li><a href="database.html">ES PROJECT
 DATABASE</a> </li>
 </ul>
 </li>
 <li><a href="wherewework.html">WHERE WE WORK</a>
 <ul>
 <li><a href="california.html">CALIFORNIA</a></li>
 <li><a href="china.html">CHINA</a></li>
 <li><a href="belize.html">COASTAL BELIZE</a></li>
 <li><a href="hawaii.html">HAWAI'I</a></li>
 <li><a href="indonesia.html">INDONESIA</a></li>
 <li><a href="nasca.html">NORTHERN ANDES AND
 SOUTHERN CENTRAL AMERICA</a></li>
 <li><a href="tanzania.html">TANZANIA</a></li>
 </ul>
 </li>
 <li><a href="people.html">PEOPLE</a>
 <ul>
 <li><a href="people.html#directors">DIRECTORS</a></li>
 <li><a href="people.html#team">TEAM</a></li>
 <li><a href="collaborators.html">COLLABORATORS</a></li>
 <li><a href="advisors.html">STRATEGIC ADVISORS</a></li>
 <li><a href="demosites.html">DEMONSTRATION
 SITES</a></li>
 </ul>
 </li>
 <li><a href="publications.html">PUBLICATIONS</a>
 <ul>
 <li><a href="links.html">LINKS</a></li>
 </ul>
 </li>
 <li><a href="events.html">EVENTS</a>
 <ul>
 <li><a href="TNC2011.html">TNC 2011</a></li>
 <li><a href="AAAS2011.html">AAAS 2011</a></li>
 <li><a href="TEEB2010.html">TEEB 2010</a></li>
 <li><a href="Salon2010.html">SALON 2010</a></li>
 <li><a href="SCB2009.html">SCB 2009</a></li>
 <li><a href="ConEX.html">CONEX 2008</a></li>
 </ul>
 </li>
 </ul>
 </div>
 <!-- End Top Level Nav -->
 </body></html>
 <!-- #EndLibraryItem -->
 <div id="breadcrumb">Home</div>
   <div id="content">
   <div id="home_mission">
 <div style="clear:both;height:5px"></div>
 <h6 align="center" >Now Available: <a href="http://ukcatalogue.oup.com/product/9780199588992.do#" target="_blank">Oxford University Press Book</a></h6>
 <h6 align="center" >and <a href="InVEST.html">InVEST 2.1 Beta</a></h6> 
 </div>
     <div id="storyhome">
     <div id="home_teaser"><img src="images/home19.jpg" alt="InVEST output map of the Amazon basin" width="755" height="250" /></div>
    <div id="tools_teaser_4">
     <div id="home_background_4" class="translucent">
       <div id="home_teaser_text_4">
 <p align="center">"Natural Capital" = The goods and services from nature which are essential for human life.</p>
       </div>
       </div>
       </div>
    <div id="sites_teaser_4">
 
       <div id="home_teaser_text_4">
 <p align="center">Natural Capital is scarcely monitored and undergoing rapid degradation.</p>
       </div>
 
       </div>
    <div id="impact_teaser_4">
 
       <div id="home_teaser_text_4">
 <p align="center">InVEST is the leading tool for incorporating natural capital into decisions.</p>
           </div>
           </div>
     </div>
     <div style="clear:both;height:45px"></div>
     </div>
        <div style="clear:both;height:35px"></div> 
 <a name="OUP" id="OUP"></a>
 <p align="center"><a href="http://ukcatalogue.oup.com/product/9780199588992.do#" target="_blank"><img src="images/Natural_Capital_Book_Cover.jpg" alt="&copy; Oxford University Press: Natural Capital: Theory and Practice of Mapping Ecosystem Services Permalink: http://amzn.com/0199589003" width="346" /> </a></p>
 <p align="center"><a href="http://amzn.com/0199589003" target="_blank"><img src="images/buy1amazon.gif" alt="&copy; Oxford University Press: Natural Capital: Theory and Practice of Mapping Ecosystem Services Permalink: http://amzn.com/0199589003" width="176" /> </a> </p>
 <div style="clear:both;height:25px"></div>       
         <p align="center"><iframe title="YouTube video player" width="640" height="390" src="http://www.youtube.com/embed/TartoYpK1yI" frameborder="0" allowfullscreen></iframe></p>
 
 <div style="clear:both;height:25px"></div>
         <img src="images/logo_banner_092310_horiz_20.jpg" alt="Woods Institute for the Environment Stanford University, The Nature Conservancy, World Wildlife Fund, and Institute on the Environment at University of Minnesota" width="755" height="73" />
   <div id="footer">&copy; Stanford University's Woods Institute for the Environment, University of Minnesota's Institute on the Environment, The Nature Conservancy, World Wildlife Fund.</div>
 </div>
 <!-- comment: inserting google analytics tracking code -->
 <script type="text/javascript">
 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
 </script>
 <script type="text/javascript">
 try {
 var pageTracker = _gat._getTracker("UA-13097570-1");
 pageTracker._trackPageview();
 } catch(err) {}</script>
 <!-- comment: end google analytics tracking code -->
 
 </body>
 </html>
 