/index.html
/help/choose-search.html
/index.html
/classes-consult/index.html
http://medblog.stanford.edu/lane-faq/archives/Architectural%20Summary_Dec2005.pdf
https://www.onlineregistrationcenter.com/register.asp?m=257&c=112
http://lane.stanford.edu/about/contacts/bourn.html
http://lane.stanford.edu/graphics/maps/map-med-center.pdf
/classes-consult/laneclasses.html
/classes-consult/tutorials.html
/classes-consult/consulting.html
/classes-consult/infoliteracy.html
/classes-consult/infoliteracy-practice.html
/classes-consult/infoliteracy-teach.html
/classes-consult/infoliteracy-about.html
/howto/index.html?id=127
http://med.stanford.edu/irt/classrooms/index.html
http://webviewer.unival.com/stanford_som/wv3_servlet/urd/run/wv_space.DayList?spfilter=338498,lbdviewmode=list
/help/ask-us.html
/about/hours-directions.html
/help/live-chat.html
/secure/login.html
?class-id=111&proxy-links=false
/biomed-resources/index.html
/biomed-resources/ej.html?laneNav=1
/biomed-resources/eb.html?laneNav=1
/biomed-resources/db.html?laneNav=1
/biomed-resources/cc.html?laneNav=1
/biomed-resources/images.html?laneNav=1
/biomed-resources/video.html?laneNav=1
/biomed-resources/software.html?laneNav=1
/biomed-resources/statistics.html?laneNav=1
/biomed-resources/antibiograms.html?laneNav=1
/portals/index.html
/portals/anesthesia.html?laneNav=1
/portals/nursing.html?laneNav=1
/portals/ethics.html?laneNav=1
/portals/obgyn.html?laneNav=1
/portals/bioresearch.html?laneNav=1
/portals/oncology.html?laneNav=1
/portals/cardiology.html?laneNav=1
/portals/ophthalmology.html?laneNav=1
/portals/clinical.html?laneNav=1
http://trachea.stanford.edu/
/portals/patient.html?laneNav=1
/portals/peds.html?laneNav=1
/portals/emergency.html?laneNav=1
/portals/pharmacy.html?laneNav=1
/portals/ihealth.html?laneNav=1
/portals/picu.html?laneNav=1
/portals/hematology.html?laneNav=1
/portals/psychiatry.html?laneNav=1
/portals/internal-medicine.html?laneNav=1
/portals/pulmonary.html?laneNav=1
/portals/cvicu.html?laneNav=1
/portals/reference.html
/portals/medicalEd.html?laneNav=1
/portals/spec-programs.html?laneNav=1
/portals/cultural.html?laneNav=1
/portals/spiritual.html?laneNav=1
/portals/neurology.html?laneNav=1
/classes-consult/infoliteracy-practice.html?laneNav=1
/classes-consult/index.html
/classes-consult/laneclasses.html?laneNav=1
/classes-consult/tutorials.html?laneNav=1
/classes-consult/consulting.html?laneNav=1
/classes-consult/infoliteracy.html?laneNav=1
/med-history/index.html
/med-history/about.html?laneNav=1
/med-history/research.html?laneNav=1
/med-history/explore.html?laneNav=1
/med-history/support.html?laneNav=1
/med-history/explore/exhibits/exhibits-neurology.html?laneNav=1
/about/index.html
/about/hours-directions.html?laneNav=1
/about/liaisons.html?laneNav=1
/about/docdeliver.html?laneNav=1
/about/computing.html?laneNav=1
/about/affiliate-privilege.html?laneNav=1
/about/studyspaces.html?laneNav=1
/about/coursereserves.html?laneNav=1
/about/physical-res.html?laneNav=1
/about/digital-res.html?laneNav=1
/about/printcopy.html?laneNav=1
/about/scanning.html?laneNav=1
/about/contact.html?laneNav=1
/about/donations.html?laneNav=1
/about/libadmin.html?laneNav=1
/about/strategic-plan.html?laneNav=1
/help/index.html
/help/connect.html?laneNav=1
/help/lit-search.html?laneNav=1
/help/references.html?laneNav=1
/help/statistics.html?laneNav=1
/help/presentation.html?laneNav=1
/help/writing.html?laneNav=1
/help/curriculum.html?laneNav=1
/help/choose-search.html?laneNav=1
/portals/spec-programs.html?laneNav=1
/help/m.html?laneNav=1
/help/cool-tools.html?laneNav=1
/help/ask-us.html?laneNav=1
/biomed-resources/index.html
/biomed-resources/ej.html
/biomed-resources/eb.html
/biomed-resources/db.html
/biomed-resources/images.html
/biomed-resources/cc.html
/biomed-resources/index.html
/portals/index.html
/portals/peds.html
/portals/clinical.html
/portals/cvicu.html
/portals/pharmacy.html
/portals/picu.html
/portals/index.html
/about/index.html
/about/hours-directions.html
/about/contact.html
/about/studyspaces.html
/about/liaisons.html
/about/affiliate-privilege.html
/about/index.html
http://www.stanford.edu/
/secure/apps/proxy/credential?url=http://library.stanford.edu/
/biomed-resources/recent-su-pubmed.html
/biomed-resources/highly-accessed.html
http://scopeblog.stanford.edu/
http://stanfordmedicine.stanford.edu
http://www.stanford.edu/site/terms.html
http://med.stanford.edu/irt/
http://med.stanford.edu/
http://stanfordmedicine.org/
http://stanfordmedicine.org/getting_care/
http://stanfordmedicine.org/getting_care/
http://stanfordmedicine.org/getting_care/find_physician.html
http://stanfordmedicine.org/getting_care/fccc.html
/secure/apps/proxy/credential?url=http://stanfordhospital.org/
/secure/apps/proxy/credential?url=http://www.lpch.org/
http://stanfordmedicine.org/getting_care/emergency.html
http://stanfordmedicine.org/research/
http://stanfordmedicine.org/research/
http://med.stanford.edu/
http://med.stanford.edu/research/
http://med.stanford.edu/clinicaltrials/
http://med.stanford.edu/guide/
http://med.stanford.edu/profiles/
http://stanfordmedicine.org/education_training/
http://stanfordmedicine.org/education_training/
http://med.stanford.edu/
http://stanfordmedicine.org/education_training/programs.html
http://med.stanford.edu/admissions/
http://med.stanford.edu/cme/
http://med.stanford.edu/alumni/
http://lane.stanford.edu/
http://stanfordmedicine.org/community_connections/
http://stanfordmedicine.org/community_connections/
http://healthlibrary.stanford.edu/
http://med.stanford.edu/communitymednews/
http://stanfordmedicine.org/community_connections/volunteering.html
http://stanfordmedicine.org/community_connections/pscp.html
http://stanfordmedicine.org/community_connections/rnbp.html
http://stanfordmedicine.org/about/
http://stanfordmedicine.org/about/
http://stanfordmedicine.org/about/news.html
http://stanfordmedicine.org/about/careers.html
http://stanfordmedicine.org/about/ways_to_give.html
http://stanfordmedicine.org/about/find_person.html
http://stanfordmedicine.org/about/contact.html
http://stanfordmedicine.org/about/maps_directions.html
http://deansnewsletter.stanford.edu/
http://www.stanford.edu/
