/home.php?refid=0
/profile.php?id=28223973590&view=info&refid=0
/profile.php?id=28223973590&view=feed&filter=14&refid=0
/profile.php?id=28223973590&refid=0&_ft_tf=201704486540398&_ft_time_ft=1306771032&_ft_mf_objid=201704486540398
/l.php?u=http%3A%2F%2Fwww.stanforddaily.com%2F2011%2F05%2F13%2Fa-talk-with-tauba%2F&h=e6699&refid=0
/story.php?story_fbid=201704486540398&id=28223973590&refid=0&_ft_tf=201704486540398&_ft_time_ft=1306771032&_ft_mf_objid=201704486540398
/l.php?u=http%3A%2F%2Fwww.stanforddaily.com%2F2011%2F05%2F13%2Fa-talk-with-tauba%2F&h=e6699&refid=0&_ft_tf=201704486540398&_ft_time_ft=1306771032&_ft_mf_objid=201704486540398&cb=5
/profile.php?id=28223973590&refid=0&_ft_tf=228267637189885&_ft_time_ft=1306771032&_ft_mf_objid=228267637189885
/story.php?story_fbid=228267637189885&id=28223973590&refid=0&_ft_tf=228267637189885&_ft_time_ft=1306771032&_ft_mf_objid=228267637189885
/l.php?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dha7Lk2wOUXc&h=e6699&refid=0&_ft_tf=228267637189885&_ft_time_ft=1306771032&_ft_mf_objid=228267637189885&cb=5
/profile.php?id=28223973590&refid=0&_ft_tf=10150188683803591&_ft_time_ft=1306771032&_ft_mf_objid=10150188683803591
/l.php?u=http%3A%2F%2Fconta.cc%2Fm707oB&h=e6699&refid=0
/l.php?u=http%3A%2F%2Ftwitter.com%2FHumanatStanford%3Futm_source%3Dfb%26utm_medium%3Dfb%26utm_campaign%3DHumanatStanford%26utm_content%3D72784257155743744&h=e6699&refid=0&_ft_tf=10150188683803591&_ft_time_ft=1306771032&_ft_mf_objid=10150188683803591&cb=5
/profile.php?id=28223973590&refid=0&_ft_tf=158704940863333&_ft_time_ft=1306771032&_ft_mf_objid=158704940863333
/story.php?story_fbid=158704940863333&id=28223973590&refid=0&_ft_tf=158704940863333&_ft_time_ft=1306771032&_ft_mf_objid=158704940863333
/l.php?u=http%3A%2F%2Fwww.insidehighered.com%2Fnews%2F2011%2F05%2F20%2Fresearchers_make_case_for_continued_congressional_support_for_national_endowment_for_the_humanities&h=e6699&refid=0&_ft_tf=158704940863333&_ft_time_ft=1306771032&_ft_mf_objid=158704940863333&cb=5
/profile.php?id=28223973590&refid=0&_ft_tf=214159811937507&_ft_time_ft=1306771032&_ft_mf_objid=214159811937507
/story.php?story_fbid=214159811937507&id=28223973590&refid=0&_ft_tf=214159811937507&_ft_time_ft=1306771032&_ft_mf_objid=214159811937507
/l.php?u=http%3A%2F%2Fnews.stanford.edu%2Fnews%2F2011%2Fmay%2Ffirst-stan-conference-052311.html&h=e6699&refid=0&_ft_tf=214159811937507&_ft_time_ft=1306771032&_ft_mf_objid=214159811937507&cb=5
/pages/The-Humanities-at-Stanford/28223973590?v=wall&story_fbid=214159811937507&refid=0&_ft_tf=214159811937507&_ft_time_ft=1306771032&_ft_mf_objid=214159811937507
/profile.php?id=28223973590&refid=0&_ft_tf=217529008266436&_ft_time_ft=1306771032&_ft_mf_objid=217529008266436
/l.php?u=http%3A%2F%2Ftwitter.com%2F%23%21%2FHumanatStanford&h=e6699&refid=0&_ft_tf=217529008266436&_ft_time_ft=1306771032&_ft_mf_objid=217529008266436&cb=5
/profile.php?id=28223973590&refid=0&_ft_tf=228245580524806&_ft_time_ft=1306771032&_ft_mf_objid=228245580524806
/l.php?u=http%3A%2F%2Fevents.stanford.edu%2Fevents%2F271%2F27195&h=e6699&refid=0&_ft_tf=228245580524806&_ft_time_ft=1306771032&_ft_mf_objid=228245580524806&cb=5
/profile.php?id=28223973590&refid=0
/profile.php?id=28223973590&v=info&refid=0
/profile.php?id=28223973590&refid=0&_ft_tf=175645229157301&_ft_time_ft=1306771032&_ft_mf_objid=175645229157301
/story.php?story_fbid=175645229157301&id=28223973590&refid=0&_ft_tf=175645229157301&_ft_time_ft=1306771032&_ft_mf_objid=175645229157301
/l.php?u=http%3A%2F%2Fgender-hutalk.stanford.edu%2FSeminar-74-13922810397270837286%2FElaine_Tyler_May_on_America_and_the_Pill_A_History_of_Promise_Peril_and_Liberation&h=e6699&refid=0&_ft_tf=175645229157301&_ft_time_ft=1306771032&_ft_mf_objid=175645229157301&cb=5
/profile.php?id=28223973590&refid=0&_ft_tf=122442981170807&_ft_time_ft=1306771032&_ft_mf_objid=122442981170807
/story.php?story_fbid=122442981170807&id=28223973590&refid=0&_ft_tf=122442981170807&_ft_time_ft=1306771032&_ft_mf_objid=122442981170807
/l.php?u=http%3A%2F%2F2020symposium.com%2F&h=e6699&refid=0&_ft_tf=122442981170807&_ft_time_ft=1306771032&_ft_mf_objid=122442981170807&cb=5
/wall.php?id=28223973590&filter=13&time=1305749120&refid=0
/a/language.php?l=en_US&gfid=AQD_Ymisv0ZHn_Gt&refid=0
/a/language.php?l=es_LA&gfid=AQASXFHz80XXJ9cN&refid=0
/language.php?refid=0
/help.php?refid=0
